### ISSUE TITLE
arch: RS segfaults after connecting to friend

### ISSUE THREAD

**Issue by br-olf** [RetroShare/RetroShare#1410]
I just started using RS and found someone in RL to try it.
We exchanged the certificates but my instance is crashing after a while.
From the output I derive it happens right after the connection is established.

I'm using RetroShare Version: 0.6.4 Revision 1c595268
Arch Linux QT 5.11.2

libretroshare
 - bzip2: 1.0.6, 6-Sept-2010
 - OpenSSL: OpenSSL 1.1.1  11 Sep 2018
 - SQLite: 3.20.1
 - SQLCipher: 3.4.2
 - UPnP (libupnp): 1.6.25
 - Zlib: 1.2.11

RetroShare
 - Libmicrohttpd: 0.9.59

----
## Output:
% retroshare                                                                      
RetroShare:: Successfully installed the SIGPIPE Block
Cannot hash executable! Plugins will not be loaded correctly.
defaultBaseDirectory() = /home/xxx/.retroshare
Pubring read successfully.
Secring read successfully.
PGPHandler: Successfully read 2 trust packets.
RsAccounts::getAvailableAccounts()
getAvailableAccounts() Skipping Invalid sized dir: pgp
getAvailableAccounts() Skipping Invalid sized dir: extensions6
Rshare::Rshare waitForConnected to other instance.
Rshare::Rshare failed to connect to other instance.
(WW) Clearing PGP passphrase.
(WW) Caching PGP passphrase.
rsAccounts->PathKeyFile() : /home/xxx/.retroshare/LOC06_e404471f10934f827d17bb5e5c8f69ed/keys/user_pk.pem
SSL Library Init!
Verified RSA+SHA1 signature of certificate e404471f10934f827d17bb5e5c8f69ed, Version 60000 using PGP key 1B64 29B6 30FD 15A1 7712 CD11 1B4F E553 5796 4F9B 
SSL Verification Set
Inited SSL context: 
    Certificate: e404471f10934f827d17bb5e5c8f69ed
    cipher list: kEDH+HIGH:!DSS:!aNULL:!3DES:!EXP
    PFS enabled: YES
Creating Init File: /home/xxx/.retroshare/default_cert_06.txt
	Id: e404471f10934f827d17bb5e5c8f69ed
AuthSSLimpl::InitAuth already initialized.
set the debugging to crashMode.
Detected Old Crash File: /home/xxx/.retroshare/LOC06_e404471f10934f827d17bb5e5c8f69ed/retro.log
Copying to: /home/xxx/.retroshare/LOC06_e404471f10934f827d17bb5e5c8f69ed/retro.log-save
Logging redirected to /home/xxx/.retroshare/LOC06_e404471f10934f827d17bb5e5c8f69ed/retro.log
Switching To CrashLog Mode!
Checking For Directories
Load up Certificates, and Old Configuration (if present).
Load Configuration
setup classes / structures
Checking for DHT bootstrap file: /home/xxx/.retroshare/LOC06_e404471f10934f827d17bb5e5c8f69ed/bdboot.txt
bdNode::setNodeDhtMode(768), origFlags: 0
bdNode::setNodeDhtMode() newFlags: 768
p3BitDht::setRelayMode(17)
bdNode::setNodeDhtMode(4096), origFlags: 768
bdSpace::clean_node_flags(524288)
bdNode::setNodeDhtMode() newFlags: 4864
RsPluginManager::loadList(): 
   Reference executable hash: 0000000000000000000000000000000000000000
(II) Executable hash matches. Updating the list of accepted/rejected plugins.
Plugin directory : /usr/lib/retroshare/extensions6 does not exist.
Plugin directory : /home/xxx/.retroshare/extensions6/ does not exist.
Examined a total of 0 plugins.
PluginManager: saving list.
  Saving current executable hash: 0000000000000000000000000000000000000000
Database gxsid_db release 1 successfully initialised.
(EE) 21RsGxsRecognSerialiser: cannot deserialise unknown item subtype 3
(EE) Data is: 02f331030000039610300000001000340000000a0000000110400000014c00a4000000266232366535323461656637336266...
RsRecogn::loadSigningKeys() failed to deserialise SignerItem
(EE) 21RsGxsRecognSerialiser: cannot deserialise unknown item subtype 3
(EE) Data is: 02f331030000039610300000001000340000000a0000000210400000014c00a4000000266236343932643833333532396633...
RsRecogn::loadSigningKeys() failed to deserialise SignerItem
(EE) 21RsGxsRecognSerialiser: cannot deserialise unknown item subtype 3
(EE) Data is: 02f331030000039610300000001000340000000a0000000110400000014c00a4000000263937613532643138633030636161...
RsRecogn::loadSigningKeys() failed to deserialise SignerItem
Database gxscircles_db release 1 successfully initialised.
Database posted_db release 1 successfully initialised.
Database gxsforums_db release 1 successfully initialised.
Database gxschannels_db release 1 successfully initialised.
Database gxstrans_db release 1 successfully initialised.
(EE) Cannot read hash cache.
p3turtle: registered new tunnel service 0xd99c7a41468
p3turtle: registered new tunnel service 0xd99c7b03990
p3turtle: registered new tunnel service 0xd99c7c63258
RsPluginManager::setInterfaces()  
  Registering pqi services.
RsPluginManager::loadList(): 
   Reference executable hash: 0000000000000000000000000000000000000000
(II) Executable hash matches. Updating the list of accepted/rejected plugins.
  Registering configuration files.
(2) Load configuration files
RsPluginManager::loadList(): 
   Reference executable hash: 0000000000000000000000000000000000000000
(II) Executable hash matches. Updating the list of accepted/rejected plugins.
(II) Loaded group in new format. ID = 00000000000000000000000000000001
(II) Loaded group in new format. ID = 00000000000000000000000000000002
(II) Loaded group in new format. ID = 00000000000000000000000000000003
(II) Loaded group in new format. ID = 00000000000000000000000000000004
(II) Loaded group in new format. ID = 00000000000000000000000000000005
ERROR: default identity is malformed.
p3BitDht::loadList()
p3BitDht::setRelayMode(17)
bdNode::setNodeDhtMode(4096), origFlags: 4864
bdNode::setNodeDhtMode() newFlags: 4864
Initing directory watcher with saved secret salt...
Note: loading active max downloads: 5
Note: loading default value for encryption policy: PERMISSIVE
Note: loading default value for chunk strategy: progressive
have read a size limit of 100 MB
have read a max upload slots limit of 0
Note: loading default value for file permission direct download: PER_USER
p3ServerConfig::switchToOperatingMode(1)
p3ServerConfig::switchToOperatingMode() D/L: 10000 U/L: 10000
p3ServerConfig::switchToOperatingMode() Turtle Mode: 1
Enabling turtle routing for this Session
Force Any Configuration before Startup (After Load)
getRetroshareDataDirectory() found: /usr/share/retroshare
getRetroshareDataDirectory() found: /usr/share/retroshare
setting palette 1
Last text is equal to text. skipping
Last text is equal to text. skipping
Looking for interfaces in existing plugins:
pqipersongrp::addPeer() id: 94f1ea48e0f6ab1eefa19393605aa3af
PluginsPage: adding plugins
getRetroshareDataDirectory() found: /usr/share/retroshare
OpModeStatus::setOpMode()
p3ServerConfig::switchToOperatingMode(1)
p3ServerConfig::switchToOperatingMode() D/L: 10000 U/L: 10000
p3ServerConfig::switchToOperatingMode() Turtle Mode: 1
Enabling turtle routing for this Session
OpModeStatus::setOpMode()
p3ServerConfig::switchToOperatingMode(1)
p3ServerConfig::switchToOperatingMode() D/L: 10000 U/L: 10000
p3ServerConfig::switchToOperatingMode() Turtle Mode: 1
Enabling turtle routing for this Session
connecting signals and slots
Enabling notification system
Local changes in trust database. Writing to disk...
Done.
ExtAddrFinder: resolved hostname checkip.dyndns.org to 216.146.43.71
Clearing PGP passphrase.
(WW) Clearing PGP passphrase.
ExtAddrFinder: resolved hostname www.myip.dk to 104.28.7.4
ExtAddrFinder: resolved hostname showip.net to 216.239.34.21
ExtAddrFinder: resolved hostname www.displaymyip.com to 173.249.151.167
ExtAddrFinder reported external address 95.222.31.0
Figuring out ext addr from voting:
  Vote: 95.222.31.0 : 1 votes. Kept!
p3NetMgrIMPL::netExtCheck() netSetupDone
supersedePreferredGroup(...) d464acdcc70d04b44629d6c1b15021dc supersed 00000000000000000000000000000000
Loading AboutPage!
p3IdService::handle_event() Unknown Event Type: 48
Cleaning unused keys:
Collected 0 keys to delete among 0
bdNodeManager::ConnectionRequest()
bdNodeManager::callbackConnect()
bdNodeManager::callbackConnect()
pqissludp::connect_parameter() Peer: 94f1ea48e0f6ab1eefa19393605aa3af PERIOD: 30
pqissludp::connect_parameter() Peer: 94f1ea48e0f6ab1eefa19393605aa3af FLAGS: 1026
pqissludp::connect_parameter() Peer: 94f1ea48e0f6ab1eefa19393605aa3af BANDWIDTH: 0
pqissludp::connect_additional_address() Peer: 94f1ea48e0f6ab1eefa19393605aa3af PROXYADDR: AF_INVALID
pqissludp::connect_additional_address() Peer: 94f1ea48e0f6ab1eefa19393605aa3af SRCADDR: AF_INVALID
pqissludp::attach() Opening DIRECT Socket
[1]    7991 segmentation fault (core dumped)  retroshare
retroshare  14.20s user 2.10s system 4% cpu 6:05.59 total

**Comment by jsarenik** [comment]
Same happens when RetroShare is compiled against Musl-libc on current Alpine Linux so it is not related only to Arch or glibc.

**Comment by G10h4ck** [comment]
Looks like a bug on UDP connection that has been resolved recently with this PR https://github.com/RetroShare/RetroShare/pull/1392

BTW cou;dn't find 1c595268 on my local clone

**Comment by jsarenik** [comment]
@G10h4ck thank you for quick response and fix. I am recompiling from latest `v0.6.5` (i.e. 1d7f0d6ef) and will update with results.

**Comment by jsarenik** [comment]
@G10h4ck it still segfaults for me.

**Comment by jsarenik** [comment]
```
...
int pqissl::accept_locked(SSL*, int, const sockaddr_storage&) SUCCESSFUL connection to: 5247b36eab018c216a71745d0f71793b remoteaddr: ::ffff:192.168.1.118
(Sun Nov 18 08:17:24 2018 Z: p3peermgr, lvl: 0): p3PeerMgr::setVisState(5247b36eab018c216a71745d0f71793b, 2, 2) 
Segmentation fault
```

**Comment by G10h4ck** [comment]
This output doesn't seems from v0.6.5 as it should print a stacktrace on crash, which version does retroshare reports at runtime? Can you paste a bigger part of the log? with just those two lines I am unable to get enough information to investigate...

**Comment by jsarenik** [comment]
@G10h4ck ok, working on it now: Recompiling from scratch.

```
93fe9a2f:~/RetroShare$ git branch
  master
* v0.6.5
93fe9a2f:~/RetroShare$ git rev-parse --short HEAD
1d7f0d6ef
93fe9a2f:~/RetroShare$ git clean -xffd
...
93fe9a2f:~/RetroShare$ git submodule deinit --all --force
Cleared directory 'supportlibs/cmark'
Cleared directory 'supportlibs/restbed'
93fe9a2f:~/RetroShare$ qmake-qt5 
Info: creating stash file /home/jano/RetroShare/.qmake.stash
Project MESSAGE: RetroShare version 0.6.4-752-g1d7f0d6ef determined via git
Project MESSAGE: QMAKE: You have disabled deprecated warnings.
Project MESSAGE: QMAKE: You have disabled C preprocessor warnings.
93fe9a2f:~/RetroShare$ make -j4
... compiling now, will update
```

**Comment by jsarenik** [comment]
Hmm. Again the same. Even after removing whole old `~/.retroshare` directory and starting anew. Would adding `--loglevel debug` help?

```
...
========================================================================
==                 RsInit:: Retroshare core started                   ==
========================================================================
getRetroshareDataDirectory() found: /usr/share/retroshare
getRetroshareDataDirectory() found: /usr/share/retroshare
Adding own ID eb2778ccae9bf3e87270f77e7b2aff54 mGroupFlags=101 signed = YES
1 own Ids loaded, 1 of which are signed
setting palette 1
pqipersongrp::addPeer() id: 5247b36eab018c216a71745d0f71793b
Looking for interfaces in existing plugins:
LOOKUP succeeded: domain.name => 123.123.123.123
PluginsPage: adding plugins
getRetroshareDataDirectory() found: /usr/share/retroshare
OpModeStatus::setOpMode()
p3ServerConfig::switchToOperatingMode(1)
p3ServerConfig::switchToOperatingMode() D/L: 10000 U/L: 10000
p3ServerConfig::switchToOperatingMode() Turtle Mode: 1
Enabling turtle routing for this Session
OpModeStatus::setOpMode()
p3ServerConfig::switchToOperatingMode(1)
p3ServerConfig::switchToOperatingMode() D/L: 10000 U/L: 10000
p3ServerConfig::switchToOperatingMode() Turtle Mode: 1
Enabling turtle routing for this Session
connecting signals and slots
Enabling notification system
Verified RSA+SHA1 signature of certificate 5247b36eab018c216a71745d0f71793b, Version 60000 using PGP key 529F EB60 7C1A 2818 0DAD 3634 9192 A794 83ED 82C5 
Verified RSA+SHA1 signature of certificate 5247b36eab018c216a71745d0f71793b, Version 60000 using PGP key 529F EB60 7C1A 2818 0DAD 3634 9192 A794 83ED 82C5 
(Sun Nov 18 12:32:21 2018 Z: pqisslzone, lvl: 0): pqissl::SSL_Connection_Complete() Success!: Peer: 5247b36eab018c216a71745d0f71793b 
Verified RSA+SHA1 signature of certificate 5247b36eab018c216a71745d0f71793b, Version 60000 using PGP key 529F EB60 7C1A 2818 0DAD 3634 9192 A794 83ED 82C5 
(Sun Nov 18 12:32:21 2018 Z: pqisslzone, lvl: 0): pqissl::Authorise_SSL_Connection() Accepting Conn. Peer: 5247b36eab018c216a71745d0f71793b 
int pqissl::accept_locked(SSL*, int, const sockaddr_storage&) SUCCESSFUL connection to: 5247b36eab018c216a71745d0f71793b remoteaddr: ::ffff:192.168.1.118
(Sun Nov 18 12:32:21 2018 Z: p3peermgr, lvl: 0): p3PeerMgr::setVisState(5247b36eab018c216a71745d0f71793b, 2, 2) 
(II) Saving configuration file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/peers.cfg
(II) Saving configuration file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/servicecontrol.cfg
(II) Saving configuration file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/ft_transfers.cfg
Local changes in trust database. Writing to disk...
Done.
Segmentation fault
```

**Comment by jsarenik** [comment]
`domain.name` and `123.123.123.123` are changed values.

**Comment by G10h4ck** [comment]
this seems differend then the crash i have solved, still I am surprised a stacktrace is not printed...

**Comment by G10h4ck** [comment]
`int pqissl::accept_locked(SSL*, int, const sockaddr_storage&) SUCCESSFUL connection to: 5247b36eab018c216a71745d0f71793b remoteaddr: ::ffff:192.168.1.118` I would bet this is a TCP connection not an UDP one so if the segfault really happen in connection i doubt this is related with changes I have made to fix UDP at all @csoler

**Comment by jsarenik** [comment]
On Sun, Nov 18, 2018 at 04:39:11AM -0800, G10h4ck wrote:
> this seems differend then the crash i have solved, still I am surprised a stacktrace is not printed...

Could be because I am on Musl-libc system (Alpine Linux) and following
line from `libretroshare/src/util/stacktrace.h` does not evaluate to true:

    #if defined(__linux__) && defined(__GLIBC__)

**Comment by G10h4ck** [comment]
Yeah!
In that case it would be really nice if you find a way to print stacktrace with musl-libc

**Comment by jsarenik** [comment]
@G10h4ck 

```
...
p3NetMgrIMPL::netExtCheck() netSetupDone
p3PeerMgrIMPL::UpdateOwnAddress(ipv4://192.168.1.118:2353, ipv4://84.47.43.172:2353)
void p3NetMgrIMPL::netExtCheck() Network Setup Complete
(II) Saving configuration file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/peers.cfg
(II) Checking incoming connection address: ::ffff:192.168.1.118 => Accepted (i.e. whitelisted, or not blacklisted).
Verified RSA+SHA1 signature of certificate 5247b36eab018c216a71745d0f71793b, Version 60000 using PGP key 529F EB60 7C1A 2818 0DAD 3634 9192 A794 83ED 82C5 
Verified RSA+SHA1 signature of certificate 5247b36eab018c216a71745d0f71793b, Version 60000 using PGP key 529F EB60 7C1A 2818 0DAD 3634 9192 A794 83ED 82C5 
Verified RSA+SHA1 signature of certificate 5247b36eab018c216a71745d0f71793b, Version 60000 using PGP key 529F EB60 7C1A 2818 0DAD 3634 9192 A794 83ED 82C5 
(Sun Nov 18 18:05:31 2018 Z: p3peermgr, lvl: 0): pqissllistener::completeConnection() Successful Connection with: 5247b36eab018c216a71745d0f71793b for Connection:ipv6://[::ffff:192.168.1.118]:44832 Adding to WAIT-ACCEPT Queue 
(Sun Nov 18 18:05:31 2018 Z: p3peermgr, lvl: 0): pqissllistenbase::isSSLActive() Successful Peer -> Connection Okay 
(Sun Nov 18 18:05:31 2018 Z: p3peermgr, lvl: 0): pqissllistenbase::finaliseAccepts() SSL Connection Ok => finaliseConnection 
(Sun Nov 18 18:05:31 2018 Z: p3peermgr, lvl: 0): pqissllistener::finaliseConnection()
checking: 5247b36eab018c216a71745d0f71793b
Found Matching Peer for Connection:ipv6://[::ffff:192.168.1.118]:44832
pqissllistener => Passing to pqissl module! 
pqissllistenner::finaliseConnection() connected to ipv6://[::ffff:192.168.1.118]:44832
int pqissl::accept_locked(SSL*, int, const sockaddr_storage&) SUCCESSFUL connection to: 5247b36eab018c216a71745d0f71793b remoteaddr: ::ffff:192.168.1.118
[New LWP 7876]
(Sun Nov 18 18:05:32 2018 Z: p3peermgr, lvl: 0): p3PeerMgr::setVisState(5247b36eab018c216a71745d0f71793b, 2, 2) 

Thread 2 "AuthGPG" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 7690]
0x0000555555dc6645 in ?? ()
(gdb) bt
#0  0x0000555555dc6645 in ?? ()
#1  0x0000555555dc67e4 in ?? ()
#2  0x0000555555dc75ee in ?? ()
#3  0x0000555555dc08bf in ?? ()
#4  0x0000555555dc0b0c in ops_limited_read ()
#5  0x0000555555dc0c9c in ?? ()
#6  0x0000555555dc1b4e in ?? ()
#7  0x0000555555dc347c in ?? ()
#8  0x0000555555dc42a3 in ops_parse ()
#9  0x0000555555dcdcf3 in ops_parse_and_accumulate ()
#10 0x0000555555dbf715 in ops_keyring_read_from_mem ()
#11 0x0000555555c395f9 in PGPHandler::LoadCertificateFromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, t_RsGenericIdType<8u, true, 2u>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#12 0x0000555555d5a9c0 in AuthGPG::LoadCertificateFromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, t_RsGenericIdType<8u, true, 2u>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#13 0x0000555555d5b334 in AuthGPG::processServices() ()
#14 0x0000555555d5b3ff in AuthGPG::data_tick() ()
#15 0x0000555555ca9dc1 in RsTickingThread::runloop() ()
#16 0x0000555555ca9a36 in RsThread::go() ()
#17 0x0000555555ca9a70 in RsThread::rsthread_init(void*) ()
#18 0x00007ffff7dbf6c2 in start (p=0x7ffff7ff4ae8)
    at src/thread/pthread_create.c:150
#19 0x00007ffff7dc15b1 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC
(gdb) 
```

Some symbols are missing debug info. Do I need to compile `retroshare` differently to debug better?

**Comment by jsarenik** [comment]
Ah, I see: `qmake CONFIG+=debug`

**Comment by jsarenik** [comment]
Here is a better output:

```
5e42ac5b:~$ gdb /usr/bin/retroshare
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/retroshare...done.
(gdb) run
Starting program: /usr/bin/retroshare 
RetroShare:: Successfully installed the SIGPIPE Block
Hashed main executable: 4ba37921f9293d7226399617be57fe8a813e5721
defaultBaseDirectory() = /home/jano/.retroshare
Pubring read successfully.
Secring read successfully.
PGPHandler: Successfully read 2 trust packets.
[New LWP 18764]
RsAccounts::getAvailableAccounts()
getAvailableAccounts() Skipping Invalid sized dir: pgp
getAvailableAccounts() Skipping Invalid sized dir: extensions6
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-jano'
[New LWP 18765]
Rshare::Rshare waitForConnected to other instance.
Rshare::Rshare failed to connect to other instance.
[New LWP 18766]
libGL error: MESA-LOADER: failed to retrieve device information
libGL error: Version 4 or later of flush extension not found
libGL error: failed to load driver: i915
libGL error: failed to open drm device: No such file or directory
libGL error: failed to load driver: i965
libGL error: unable to load driver: swrast_dri.so
libGL error: failed to load driver: swrast
(WW) Clearing PGP passphrase.
(WW) Caching PGP passphrase.
rsAccounts->PathKeyFile() : /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/keys/user_pk.pem
SSL Library Init!
Verified RSA+SHA1 signature of certificate c89b9d209c0c1965f3f1c2402b401ede, Version 60000 using PGP key FD3B 6FEB 5EAD 7BA9 B12E 4BF6 7A17 0ED6 E6F6 6218 
SSL Verification Set
Inited SSL context: 
    Certificate: c89b9d209c0c1965f3f1c2402b401ede
    cipher list: kEDH+HIGH:!DSS:!aNULL:!3DES:!EXP
    PFS enabled: YES
Creating Init File: /home/jano/.retroshare/default_cert_06.txt
	Id: c89b9d209c0c1965f3f1c2402b401ede
========================================================================
==                 RsInit:: starting up Retroshare core               ==
==                                                                    ==
== Account/SSL ID        : c89b9d209c0c1965f3f1c2402b401ede           ==
== Node type             : Normal                                     ==
========================================================================
AuthSSLimpl::InitAuth already initialized.
set the debugging to crashMode.
Detected Old Crash File: /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/retro.log
Copying to: /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/retro.log-save
Logging redirected to /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/retro.log
Switching To CrashLog Mode!
Checking For Directories
Load up Certificates, and Old Configuration (if present).
Load Configuration
setup classes / structures
(Mon Nov 19 11:26:46 2018 Z: p3netmgr, lvl: 0): p3NetMgr() Startup, resetting network 
(Mon Nov 19 11:26:46 2018 Z: p3netmgr, lvl: 0): p3NetMgr::netReset() Called 
[New LWP 18768]
Checking for DHT bootstrap file: /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/bdboot.txt
(EE) Cannot load filter file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/bdfilter.txt
bdNode::setNodeDhtMode(768), origFlags: 0
bdNode::setNodeDhtMode() newFlags: 768
p3BitDht::setRelayMode(17)
bdNode::setNodeDhtMode(4096), origFlags: 768
bdSpace::clean_node_flags(524288)
bdNode::setNodeDhtMode() newFlags: 4864
[New LWP 18769]
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/plugins.cfg: OK
RsPluginManager::loadList(): 
   Reference executable hash: 4ba37921f9293d7226399617be57fe8a813e5721
(II) Executable hash matches. Updating the list of accepted/rejected plugins.
Plugin directory : /usr/lib/retroshare/extensions6 does not exist.
Plugin directory : /home/jano/.retroshare/extensions6/ does not exist.
Examined a total of 0 plugins.
PluginManager: saving list.
  Saving current executable hash: 4ba37921f9293d7226399617be57fe8a813e5721
(II) Saving configuration file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/plugins.cfg
Database gxsid_db release 1 successfully initialised.
(EE) 21RsGxsRecognSerialiser: cannot deserialise unknown item subtype 3
(EE) Data is: 02f331030000039610300000001000340000000a0000000110400000014c00a4000000266232366535323461656637336266...
RsRecogn::loadSigningKeys() failed to deserialise SignerItem from string "AvMxAwAAA5YQMAAAABAANAAAAAoAAAABEEAAAAFMAKQAAAAmYjI2ZTUyNGFlZjczYmY3Y2MyMzUwNTc0ZTMyMjcxZWEAAAAAUl8ogFRAXAABEAAAARQwggEKAoIBAQCyblJK73O/fMI1BXTjInHqIWma62Z2r3K7/giT6Xm3k+lyNokvpR+I45XdEvPRmFVZmTU7XT2n3YiPDLe7y2r9fnYiLvBCdu+FBaVv5UQG8nvFGMLKbhdyRpOSBgDc+Y+8plMPn8jqgfNhLROMowmvDJQkJQjlm80d/9wj+VZ+tLiPPo8uOlghqNhdXDGK7HnfeLrJyD8kLEW7+4huaxR8IsLgjzuK8rovGLYCBcnx4TXvtbEeafJBBBt8S/GPeUaB1rxWpVV6fi+oBU6cvjbEqPzSalIrwNPyqlj+1SbL1jGEGEr1XIMzDa96SVsJ0F93lS3H9c8HdvByAifgzbPZAgMBAAEQUAAAAjIApAAAACZlM2Y4YjY3ZjJmYjM0NzZlZmYxZmM3ZjNhNjEzM2M5OQEgAAACBp1w449QGjchVotgHvGWRh18zpsDUHRv8PlRX1vXy8FMstTrnRjaDofFitmpJm8K6F1t/9jviCdB+BCvRzAS4SxER49YCBp04xZfX7c03xdq/e27jYRds2w6YHTiEgNi5v1cyWhrwDcCdefXRnHTH1UOw3jOoWnlnmM6jEsL39XI5fvsog9z8GxcG54APKA7JgiqhgMcrKRwNk74XJAzcjB6FS8xaV2gzpZZLNZ1TU+tJoLSiRqTU8UiAGbAR85lYLT5Ozdd2C+bTQ9f6vltz8bpzicJzxGCIsYtSL44InQsO/Oar9IgZu8QE4pTuunGJhVqEZru7ZN+oV+wXt51n+24SS0sNgNKVUFS74RfvsFi67CrXSWTOI8bVS0Lvv3EMWMdSF9dHGbdCFnp2/wqbW/4Qz7XYF4lcu9gLe4UtIrZ6TkAvBtnSfvTTdXj7kD6oHDjrUCjHPxdhz3BLRbj1wENZsoS3QDl22Ts7dbO8wHjutsS3/zx4DLlADoFlU8p7HJaCdrsq20P4WCeQJb6JbbLpGRAccKAidAPHMxQ4fr3b+GtjxpLJtXaytr4CPSXsCt4TloE9g5yCE6n/2UxQACp8Guh9l2MXmrD7qEGexhYqFB/OG84u3vL+gskmsKXTEqi2SiSmhvzta2p2hGCLCKRQeYbn+4TsIQfgWtYNQvC"
(EE) 21RsGxsRecognSerialiser: cannot deserialise unknown item subtype 3
(EE) Data is: 02f331030000039610300000001000340000000a0000000210400000014c00a4000000266236343932643833333532396633...
RsRecogn::loadSigningKeys() failed to deserialise SignerItem from string "AvMxAwAAA5YQMAAAABAANAAAAAoAAAACEEAAAAFMAKQAAAAmYjY0OTJkODMzNTI5ZjMxMGM1MmRjMDc3ZjBmZDgyMjcAAAAAUl8ogFRAXAABEAAAARQwggEKAoIBAQC2SS2DNSnzEMUtwHfw/YInm/XLXEUMktyZTmyMWACBbEfmU6aztT3vxz6UHoCBYtKkzKrfDZLvXe0a5TRLMmK+yfl5IzIVUPdqTg6FF3Bx/GXdj4v/ZP6lAuqY5YeI4wPcKldrrIJ9DTUdhZhgdtgDtxGvrXZ8eFjcl9zM+QEykYKMwfnTCixzVOPCCo3q1lJO13NmlhVQDO+f9vvTZsYDCcZHMqlKZWcCEyY1ZpQiCqlsL8wN6tKxMuSQO8EGdH/tNzsGHwCoZq6EEL7SX/pmc2ABjpDQTLixgXwJtCpw8Fwj1xiavsFFbqSLu3SjUCcrMz9f8U5p2ROyv//lWxsXAgMBAAEQUAAAAjIApAAAACZlM2Y4YjY3ZjJmYjM0NzZlZmYxZmM3ZjNhNjEzM2M5OQEgAAACBksDPQ93PdZBGCEnKXcQsdB4yBA9NpImVR81JZdPmWlTwZGAXGJwt4EkBcz+xdey84JDujVtHJUzIL9Ws/Jq5MuXHr0tP5ebah1GCQF2/Ov7sctUk3UPBxeroon7gZQhuzaIJVhl0rzwWriFUbTu7H7g9eaTHMvyfUg+S0Z2p+e0+PdL5rfGOJJZ6+NJCXxxbQ//cF4s0PAzkjAuwDmC+OiUiU5V6fY4XtRMCEI7w+UCj+wQn2Wu1Wc7xVM9uow13rGaLPYkWZ/9v+wNhg0KCsVfKGhkAGGzGyKI9LAppFVTu52pBlRu9Ung7VkhF0JC2aadYKKFl99wCbsGqUYN/gtfgHYCV24LNVah2dAy8CI9UmHdWk1kIwWazbPTYKLfpYCTFxqEqXqo3ijLf0YPsfhIvCQpc5VHAvLJlDm0RFKwzK6N9Zu9s9IvJHzIpaAAHCQJPtYxPwWMdt83njGo9wu1+aVkl5Sb5X8N16AybbnQ7fCBqJruGBM0LHtWVbHEiEygD7OStzyhT5rXKZSQYMA9I2CvK1t7qfDXDM40k8SVQ5CrS9R8x1wqQbe+DqNJ9tMfbUmN0xrO/w2pTl/4edKW30TShW/fr3vCWpVq8gcm3CVFSZUaC4T9wqH96K6KgIPbmg1Hk158pxXYXopEv6ZxR7UTPxKB0O22aIHB6UQ5"
(EE) 21RsGxsRecognSerialiser: cannot deserialise unknown item subtype 3
(EE) Data is: 02f331030000039610300000001000340000000a0000000110400000014c00a4000000263937613532643138633030636161...
RsRecogn::loadSigningKeys() failed to deserialise SignerItem from string "AvMxAwAAA5YQMAAAABAANAAAAAoAAAABEEAAAAFMAKQAAAAmOTdhNTJkMThjMDBjYWE3YmZlYmQ4NTg0MDJkMzBhY2QAAAAAUl8ogFRAXAABEAAAARQwggEKAoIBAQCXpS0YwAyqe/69hYQC0wrNz7eUHAmJfR5EV7NVFQeOxtTlFwbdvRMK8ZpfqEoRhIPXAYCc9Dv3F7WcmcFer8d50EWhlK7rCQScaRdwL1UmF1dUY8bR8QxhJOUgwmrlzeKOHi2DJ3/9AXm7NJR8XMJgHEQQwi3z/aQsWrwCUA0mk68C8a3vjLtcMj5XBuNXRtGZ9zFjiI9Xt19y0iIKdYpfzOnJTKVETcjH7XPBBbJETWkrEyToHXPjcfhESAbJDOoyfQQbxHMQNE7no7owN08LoWX2kOSGtl2m6JbE2OEdJig83a6U3PDYfYM5LCfsAJEIroYhB3qZJDE98zGC8jihAgMBAAEQUAAAAjIApAAAACZlM2Y4YjY3ZjJmYjM0NzZlZmYxZmM3ZjNhNjEzM2M5OQEgAAACBiwl7oRPJzLlwDd8AzVolFQH1ZS+MWLA4B1eHCjCXSMn+zS0Su6CrpC6/vLwECaKSfNZ8y7T2fNDPJHMLmc1F6jJkdNZq3TZGNRgJx24OF3G5MU6mAH7DBsz7muFto+URTJl9CdJviIyQAn5E+R4Gp531RJdKlbqJl/gWuQMVem+eo3elpVEn8Ckg0yvFaFdhGFTOPyrXOZ6fI0pdCX0SH2q/vAIxGDRzaSYmsR0Y+oYZs0AeRnZD9iEh1v17xnVEdSoLZmZbjlLXXgqhbdXGik6ZoXQg3bTfl5D1j8Tk/d/CXqf0SUKBnIafaNgUeQSMY95M3k3vjPQN7vHdXmg19GnqQmBnGq45qdKI7+0Erfhl4po1z6yVvx9JfIMIDOsKwO3U/As5zbO2BYso0pUP4+gndissfDfqlPRni3orA0tlV6NuLmXi1wkHCu8HQ8WOqEUlWDJNLNpHW5OmgjMFqlIPt7hX5jlc9eXd4oMyaqXm1Tg8Cgbh5DYaT9A7He47+QhqYlPygqK9Fm0ZnH3Yz51cm3p2tRB1JU7qH9h5UqLLKJMBuIx7e9L5ieTfzKmTw6tqpIpHpiR/8bSQlKkw2LxikFy3OXL5obY1t9sWk35BNZQqcqflI6mkPrvGQKwN+co8GjUon5/Y1HSM6ursaJtkD8dz+oXVyWAokkuD7QZ"
Database gxscircles_db release 1 successfully initialised.
Database posted_db release 1 successfully initialised.
Database gxsforums_db release 1 successfully initialised.
Database gxschannels_db release 1 successfully initialised.
Database gxstrans_db release 1 successfully initialised.
(EE) Cannot read hash cache.
p3turtle: registered new tunnel service with ID=28 and pointer 0x555557ebb8c8
p3turtle: registered new tunnel service with ID=2233 and pointer 0x555557dd8320
p3turtle: registered new tunnel service with ID=17 and pointer 0x555557c66870
p3turtle: registered new tunnel service with ID=18 and pointer 0x555557eb9aa8
RsPluginManager::setInterfaces()  
  Registering pqi services.
  Registering configuration files.
(2) Load configuration files
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/plugins.cfg: OK
RsPluginManager::loadList(): 
   Reference executable hash: 4ba37921f9293d7226399617be57fe8a813e5721
(II) Executable hash matches. Updating the list of accepted/rejected plugins.
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/gpg_prefs.cfg: OK
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/peers.cfg: OK
(Mon Nov 19 11:26:47 2018 Z: p3netmgr, lvl: 0): p3NetMgr::setNetworkMode() Net Mode changed, resetting network 
(Mon Nov 19 11:26:47 2018 Z: p3netmgr, lvl: 0): p3NetMgr::netReset() Called 
[LWP 18768 exited]
[New LWP 18770]
[LWP 18769 exited]
[New LWP 18771]
(Mon Nov 19 11:26:47 2018 Z: p3peermgr, lvl: 0): p3PeerMgr::setOwnVisState() Existing vis: 2/2 Input vis: 2/2 
(Mon Nov 19 11:26:47 2018 Z: p3netmgr, lvl: 0): p3NetMgr::setLocalAddress() local address changed, resetting network 
(Mon Nov 19 11:26:47 2018 Z: p3netmgr, lvl: 0): p3NetMgr::netReset() Called 
[LWP 18770 exited]
[New LWP 18772]
[LWP 18771 exited]
[New LWP 18773]
(Mon Nov 19 11:26:48 2018 Z: p3netmgr, lvl: 0): p3NetMgr::setExtAddress() ext address changed, resetting network 
(Mon Nov 19 11:26:48 2018 Z: p3netmgr, lvl: 0): p3NetMgr::netReset() Called 
[LWP 18772 exited]
[New LWP 18774]
[LWP 18773 exited]
[New LWP 18775]
(II) Loaded group in new format. ID = 00000000000000000000000000000001
(II) Loaded group in new format. ID = 00000000000000000000000000000002
(II) Loaded group in new format. ID = 00000000000000000000000000000003
(II) Loaded group in new format. ID = 00000000000000000000000000000004
(II) Loaded group in new format. ID = 00000000000000000000000000000005
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/general.cfg: OK
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/msgs.cfg: OK
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/chat.cfg: OK
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/p3Status.cfg: OK
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/servicecontrol.cfg: OK
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/bitdht.cfg: OK
p3BitDht::loadList()
p3BitDht::setRelayMode(17)
bdNode::setNodeDhtMode(4096), origFlags: 4864
bdNode::setNodeDhtMode() newFlags: 4864
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/gxs_trans_ns.cfg: OK
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/identity.cfg: OK
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/ft_database.cfg: OK
Initing directory watcher with saved secret salt...
(II) checked signature of config file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/ft_transfers.cfg: OK
Note: loading active max downloads: 5
Note: loading default value for encryption policy: PERMISSIVE
Note: loading default value for chunk strategy: progressive
have read a size limit of 100 MB
have read a max upload slots limit of 0
Note: loading default value for file permission direct download: PER_USER
p3ServerConfig::switchToOperatingMode(1)
p3ServerConfig::switchToOperatingMode() D/L: 10000 U/L: 10000
p3ServerConfig::switchToOperatingMode() Turtle Mode: 1
Enabling turtle routing for this Session
Force Any Configuration before Startup (After Load)
[New LWP 18776]
[New LWP 18777]
[New LWP 18778]
[New LWP 18779]
[New LWP 18780]
[New LWP 18781]
[New LWP 18782]
[New LWP 18783]
[New LWP 18784]
[New LWP 18785]
[New LWP 18786]
[New LWP 18787]
[New LWP 18788]
[New LWP 18789]
[New LWP 18790]
[New LWP 18791]
[New LWP 18792]
[New LWP 18793]
[New LWP 18794]
[New LWP 18795]
========================================================================
==                 RsInit:: Retroshare core started                   ==
========================================================================
getRetroshareDataDirectory() found: /usr/share/retroshare
getRetroshareDataDirectory() found: /usr/share/retroshare
Adding own ID eb2778ccae9bf3e87270f77e7b2aff54 mGroupFlags=101 signed = YES
1 own Ids loaded, 1 of which are signed
setting palette 1
[New LWP 18796]
pqipersongrp::addPeer() id: 5247b36eab018c216a71745d0f71793b
LOOKUP succeeded: hostname.dom => 123.123.123.123
[LWP 18796 exited]
Looking for interfaces in existing plugins:
PluginsPage: adding plugins
getRetroshareDataDirectory() found: /usr/share/retroshare
OpModeStatus::setOpMode()
p3ServerConfig::switchToOperatingMode(1)
p3ServerConfig::switchToOperatingMode() D/L: 10000 U/L: 10000
p3ServerConfig::switchToOperatingMode() Turtle Mode: 1
Enabling turtle routing for this Session
OpModeStatus::setOpMode()
p3ServerConfig::switchToOperatingMode(1)
p3ServerConfig::switchToOperatingMode() D/L: 10000 U/L: 10000
p3ServerConfig::switchToOperatingMode() Turtle Mode: 1
Enabling turtle routing for this Session
connecting signals and slots
Enabling notification system
Verified RSA+SHA1 signature of certificate 5247b36eab018c216a71745d0f71793b, Version 60000 using PGP key 529F EB60 7C1A 2818 0DAD 3634 9192 A794 83ED 82C5 
Verified RSA+SHA1 signature of certificate 5247b36eab018c216a71745d0f71793b, Version 60000 using PGP key 529F EB60 7C1A 2818 0DAD 3634 9192 A794 83ED 82C5 
(Mon Nov 19 11:26:52 2018 Z: pqisslzone, lvl: 0): pqissl::SSL_Connection_Complete() Success!: Peer: 5247b36eab018c216a71745d0f71793b 
Verified RSA+SHA1 signature of certificate 5247b36eab018c216a71745d0f71793b, Version 60000 using PGP key 529F EB60 7C1A 2818 0DAD 3634 9192 A794 83ED 82C5 
(Mon Nov 19 11:26:52 2018 Z: pqisslzone, lvl: 0): pqissl::Authorise_SSL_Connection() Accepting Conn. Peer: 5247b36eab018c216a71745d0f71793b 
int pqissl::accept_locked(SSL*, int, const sockaddr_storage&) SUCCESSFUL connection to: 5247b36eab018c216a71745d0f71793b remoteaddr: ::ffff:192.168.1.118
[New LWP 18806]
(Mon Nov 19 11:26:53 2018 Z: p3peermgr, lvl: 0): p3PeerMgr::setVisState(5247b36eab018c216a71745d0f71793b, 2, 2) 
(II) Saving configuration file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/peers.cfg
(II) Saving configuration file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/servicecontrol.cfg
(II) Saving configuration file /home/jano/.retroshare/LOC06_c89b9d209c0c1965f3f1c2402b401ede/config/ft_transfers.cfg
ops_secret_key_free: Unknown algorithm: 0 (Unknown)
ops_public_key_free: Unknown algorithm: 0 
ops_secret_key_free: Unknown algorithm: 0 (Unknown)
ops_public_key_free: Unknown algorithm: 0 
Loaded remote directory for peer 5247b36eab018c216a71745d0f71793b, inited last sweep time to 39 secs ago.
[New LWP 18810]
[New LWP 18811]

Thread 35 "rs main" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 18810]
__pthread_timedjoin_np (t=0x7fffea7b7b10, res=0x0, at=0x0)
    at src/thread/pthread_join.c:15
15	src/thread/pthread_join.c: No such file or directory.
(gdb) bt
#0  __pthread_timedjoin_np (t=0x7fffea7b7b10, res=0x0, at=0x0)
    at src/thread/pthread_join.c:15
#1  0x00007ffff5338c22 in ?? () from /usr/lib/libthreadutil.so.6
#2  0x00007ffff5339a22 in ThreadPoolInit () from /usr/lib/libthreadutil.so.6
#3  0x00007ffff74f7504 in ?? () from /usr/lib/libupnp.so.6
#4  0x00007ffff74f7675 in UpnpInit () from /usr/lib/libupnp.so.6
#5  0x0000555556b78821 in CUPnPControlPoint::CUPnPControlPoint (
    this=0x5555590e4520, udpPort=2000) at upnp/UPnPBase.cpp:930
#6  0x000055555692c6ed in upnphandler::initUPnPState (this=0x555557ebd660)
    at upnp/upnphandler_linux.cc:40
#7  0x000055555692c812 in doSetupUPnP (p=0x555557f2b440)
    at upnp/upnphandler_linux.cc:101
#8  0x00007ffff7fbe95b in start (p=<optimized out>)
    at src/thread/pthread_create.c:147
#9  0x00007ffff7fc0844 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC
(gdb) cont
Continuing.
Caught signal 11 (SIGSEGV)
TODO: 2016/01/01 print_stacktrace not implemented yet for WINDOWS_SYS and ANDROID
[LWP 18766 exited]

Thread 1 "retroshare" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 18760]
0x00007ffff5e15658 in ?? () from /usr/lib/libQt5Gui.so.5
(gdb) bt
#0  0x00007ffff5e15658 in ?? () from /usr/lib/libQt5Gui.so.5
#1  0x00007ffff60a640d in QPainterState::QPainterState() ()
   from /usr/lib/libQt5Gui.so.5
#2  0x00007ffff6097e45 in QRasterPaintEngine::createState(QPainterState*) const
    () from /usr/lib/libQt5Gui.so.5
#3  0x00007ffff60a9819 in QPainter::begin(QPaintDevice*) ()
   from /usr/lib/libQt5Gui.so.5
#4  0x00007ffff696b435 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff694e192 in ?? () from /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff694e48a in ?? () from /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff695f627 in QWidgetPrivate::syncBackingStore() ()
   from /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff6970a16 in QWidget::event(QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff6a2a2c5 in QMainWindow::event(QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff694350b in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff6949485 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff5950da9 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
---Type <return> to continue, or q <return> to quit---
    () from /usr/lib/libQt5Core.so.5
#13 0x00007ffff59537eb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#14 0x00007ffff59a37a3 in ?? () from /usr/lib/libQt5Core.so.5
#15 0x00007ffff436d1f6 in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#16 0x00007ffff436d46f in ?? () from /usr/lib/libglib-2.0.so.0
#17 0x00007ffff436d51d in g_main_context_iteration ()
   from /usr/lib/libglib-2.0.so.0
#18 0x00007ffff59a2d43 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#19 0x00007fffef95d3ba in ?? () from /usr/lib/libQt5XcbQpa.so.5
#20 0x00007ffff594f8bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#21 0x00007ffff5957e42 in QCoreApplication::exec() ()
   from /usr/lib/libQt5Core.so.5
#22 0x0000555556100830 in main (argc=1, argv=0x7fffffffecc8) at main.cpp:558
(gdb) cont
Continuing.
Caught signal 11 (SIGSEGV)
TODO: 2016/01/01 print_stacktrace not implemented yet for WINDOWS_SYS and ANDROID
Memory still in use at end of program: 536 bytes.
(EE) allocating 56 bytes of memory that cannot be deleted. This is a bug, except if it happens when closing Retroshare
(EE) allocating 72 bytes of memory that cannot be deleted. This is a bug, except if it happens when closing Retroshare
(EE) allocating 72 bytes of memory that cannot be deleted. This is a bug, except if it happens when closing Retroshare
[LWP 18785 exited]
[LWP 18810 exited]
[LWP 18795 exited]
[LWP 18774 exited]
[LWP 18779 exited]
[LWP 18787 exited]
[LWP 18783 exited]
[LWP 18792 exited]
[LWP 18794 exited]
[LWP 18764 exited]
[LWP 18776 exited]
[LWP 18806 exited]
[LWP 18789 exited]
[LWP 18780 exited]
[LWP 18793 exited]
[LWP 18777 exited]
[LWP 18782 exited]
[LWP 18778 exited]
[LWP 18791 exited]
[LWP 18775 exited]
[LWP 18781 exited]
[LWP 18786 exited]
[LWP 18765 exited]
[LWP 18790 exited]
[LWP 18784 exited]
[LWP 18760 exited]
[LWP 18811 exited]

Thread 25 received signal SIGSEGV, Segmentation fault.
[Switching to LWP 18788]
__pthread_mutex_lock (m=0x10) at src/thread/pthread_mutex_lock.c:7
7	src/thread/pthread_mutex_lock.c: No such file or directory.
(gdb) quit
A debugging session is active.

	Inferior 1 [process 18760] will be killed.

Quit anyway? (y or n) y
```

It all was after updating to latest Alpine Linux Edge and then recompiling both `sqlcrypt` and `RetroShare` with debugging turned on.

**Comment by G10h4ck** [comment]
The crash seems to be in UPNP library, it seems a good idea to report it both to upnp developers and alpine maintainers

**Comment by felisucoibi** [comment]
adding  friend in windows always had a possibility to ake rs to hang...maybe is realted.

**Comment by jsarenik** [comment]
@G10h4ck Is there a way to turn off this UPnP dependency? I think the library - at least the one referenced in `build_scripts/Android/prepare-toolchain-clang.sh` (i.e. `LIBUPNP_SOURCE_VERSION "1.6.25"`) is quite old. Now I am recompiling with the latest libupnp from `pupnp` git repository mentioned in the latest Debian package (Copyright file).

**Comment by jsarenik** [comment]
This is log of the failed make with latest libupnp (which reminds me why I tried that old version at all): https://gist.github.com/jsarenik/60bb7afb0ae4f1d7145b2a5e49bda3bd

**Comment by G10h4ck** [comment]
I am not sure if we have already a CONFIG to enable/disable upnp at compile time, but if you dig a bit into the code, you may find out an easy way to disable it at compile time

**Comment by jsarenik** [comment]
@SystemOverlord is the issue fixed for you? If yes, then just close this.

**Comment by br-olf** [comment]
@jsarenik year I compiled the current release myself and it fixed the problem

**Comment by G10h4ck** [comment]
Better keep them open until we release the fix, and then close them and remove the "Fixed but not released" flag. This should reduce bug duplication.
