### ISSUE TITLE
Crash on quit after login

### ISSUE THREAD

**Issue by rex4539** [RetroShare/RetroShare#1786]
Latest master.

Reproducibility: always

Steps:
1. Start retroshare.
2. Log in.
3. During login, quit retroshare.

What happened:
retroshare crashes.
```
Process 19154 stopped
* thread #33, stop reason = breakpoint 10.8
    frame #0: 0x00007fff68fb9790 libsystem_c.dylib`abort
libsystem_c.dylib`abort:
->  0x7fff68fb9790 <+0>: pushq  %rbp
    0x7fff68fb9791 <+1>: movq   %rsp, %rbp
    0x7fff68fb9794 <+4>: pushq  %r14
    0x7fff68fb9796 <+6>: pushq  %rbx
(lldb) bt
* thread #33, stop reason = breakpoint 10.8
  * frame #0: 0x00007fff68fb9790 libsystem_c.dylib`abort
    frame #1: 0x00007fff66066458 libc++abi.dylib`abort_message + 231
    frame #2: 0x00007fff66065e92 libc++abi.dylib`__cxa_pure_virtual + 18
    frame #3: 0x0000000100fbf47b retroshare`RsGenExchange::tick(this=0x000000012a133c00) at rsgenexchange.cc:188:2
    frame #4: 0x0000000100fbf2c5 retroshare`RsGenExchange::threadTick(this=0x000000012a133c00) at rsgenexchange.cc:139:2
    frame #5: 0x0000000100fd6cec retroshare`RsTickingThread::run(this=0x000000012a133c00) at rsthreads.h:316:45
    frame #6: 0x0000000100f1d20d retroshare`RsThread::wrapRun(this=0x000000012a133c00) at rsthreads.cc:116:2
    frame #7: 0x0000000100f1d1d5 retroshare`RsThread::rsthread_init(p=0x000000012a133c00) at rsthreads.cc:84:10
    frame #8: 0x00007fff690ef109 libsystem_pthread.dylib`_pthread_start + 148
    frame #9: 0x00007fff690eab8b libsystem_pthread.dylib`thread_start + 15
(lldb) c
RsTlvPublicRSAKey::checkKey() key is not secure.
 1581411209 void RsMutex::lock()pthread_mutex_lock returned: EINVAL
print_stacktrace Not implemented yet for this platform
Process 19154 stopped
* thread #40, stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x00000001059ac898 libssl.1.1.dylib`SSL_get_rfd + 13
libssl.1.1.dylib`SSL_get_rfd:
->  0x1059ac898 <+13>: movq   0x10(%rdi), %rdi
    0x1059ac89c <+17>: movl   $0x100, %esi              ; imm = 0x100 
    0x1059ac8a1 <+22>: callq  0x1059d8cfa               ; symbol stub for: BIO_find_type
    0x1059ac8a6 <+27>: testq  %rax, %rax
Target 0: (retroshare) stopped.
(lldb) bt
* thread #40, stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x00000001059ac898 libssl.1.1.dylib`SSL_get_rfd + 13
    frame #1: 0x0000000100ca26ae retroshare`pqissllistenbase::continueSSL(this=0x0000000109a7d920, incoming_connexion_info=0x0000700006a02d50, addin=true) at pqissllistener.cc:426:15
    frame #2: 0x0000000100ca1236 retroshare`pqissllistenbase::acceptconnection(this=0x0000000109a7d920) at pqissllistener.cc:420:12
    frame #3: 0x0000000100ca0c39 retroshare`pqissllistenbase::tick(this=0x0000000109a7d920) at pqissllistener.cc:92:2
    frame #4: 0x0000000100c8fb93 retroshare`pqipersongrp::tick(this=0x0000000129f74da0) at pqipersongrp.cc:156:12
    frame #5: 0x0000000100ce67d9 retroshare`RsServer::threadTick(this=0x0000000101d3de00) at p3face-server.cc:163:32
    frame #6: 0x0000000100fd6cec retroshare`RsTickingThread::run(this=0x0000000101d3de00) at rsthreads.h:316:45
    frame #7: 0x0000000100f1d20d retroshare`RsThread::wrapRun(this=0x0000000101d3de00) at rsthreads.cc:116:2
    frame #8: 0x0000000100f1d1d5 retroshare`RsThread::rsthread_init(p=0x0000000101d3de00) at rsthreads.cc:84:10
    frame #9: 0x00007fff690ef109 libsystem_pthread.dylib`_pthread_start + 148
    frame #10: 0x00007fff690eab8b libsystem_pthread.dylib`thread_start + 15
```

Expected result:
retroshare does not crash.

**Comment by csoler** [comment]
Thx for the report. Do you have any idea what kind of friend your RS node is trying to connect to? Are you on debian 10? Looking at the code, it's unlikely that incoming_connexion.ssl is null, unless SSL_new returns null in pqissllistener.cc:412. We'll add a test for the output anyway.

**Comment by rex4539** [comment]
I'm on macOS.

I do see the following logged before the crash.

```
E 1581412212 virtual RsThread::~RsThread() deleting thread: 0x70000cab3000 gxs trans ns that is still running! Something seems very wrong here and RetroShare is likely to crash because of this.
```

**Comment by csoler** [comment]
Well, that's probably after RS tries to close. The problem that you have seems to be that SSL_new returns a rogue pointer (0x10 !!) which does not make sense. Even if it was failing, it would normally return null. I assume that you compiled from scratch? Sometimes updating master and not recompiling everything causes symbol mismatches and random weird stuff happens.

**Comment by csoler** [comment]
If you have valgrind, I suggest that you run it.

**Comment by rex4539** [comment]
Let me delete everything and recompile from scratch, just to be sure.

**Comment by rex4539** [comment]
valgrind does not run in latest macOS, unfortunately.

**Comment by rex4539** [comment]
Exact same crash after cloning the repo and compiling from scratch.

**Comment by defnax** [comment]
@csoler close old
