### ISSUE TITLE
Crash with retroshare-gui-0-Build3.1.glibc2.17-x86_64.AppImage

### ISSUE THREAD

**Issue by afAtedg** [RetroShare/RetroShare#2405]
Hello,

I have a problem, the software new version appimage (retroshare-gui-0-Build3.1.glibc2.17-x86_64.AppImage) crashing at start on my computer

The older appimage version continue to start well (0.6.5-retroshare-gui-OBS-AppImage).

I am also using retroshare on another computer (retroshare-gui-0-Build3.1.glibc2.17-x86_64.AppImage), and have no problem on it.

The operating system is **Debian Buster 10.9 64bit on both computers**.

I am not a computer programmer and a bit scared about publishing private information by mistake with my terminal logs, 
I try to do my best :

```
afAtedg@laptop:~$ ./retroshare/retroshare-gui-0-Build3.1.glibc2.17-x86_64.AppImage 
I 1617538446.048 libretroshare version: 0.6.6-retroshare-gui-OBS-AppImage

RetroShare:: Successfully installed the SIGPIPE Block
Cannot hash executable! Plugins will not be loaded correctly.
defaultBaseDirectory() = /home/afAtedg/.retroshare
Pubring read successfully.
Secring read successfully.

[...]

Re-loading settings...
E 1617538490.360 RsFriendListModel::EntryIndex RsFriendListModel::EntryIndex::parent() const Unknown Entry type for parent.
Caught signal 11 (SIGSEGV)
stack trace:
retroshare(_ZN15CrashStackTrace12abortHandlerEi+0x8b)[0x7f099b]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840)[0x7f4390ac4840]
/tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5(+0x23ae38)[0x7f4391260e38]
/tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5(_ZNK21QSortFilterProxyModel11mapToSourceERK11QModelIndex+0xd)[0x7f4391260f0d]
/tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5(+0x23dbae)[0x7f4391263bae]
/tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5(+0x23dfd0)[0x7f4391263fd0]
/tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5(+0x243df3)[0x7f4391269df3]
/tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x2c1)[0x7f43912c1791]
/tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5(_ZN18QAbstractItemModel22layoutAboutToBeChangedERK5QListI21QPersistentModelIndexENS_16LayoutChangeHintE+0x36)[0x7f43913381d6]
retroshare(_ZN17RsFriendListModel7preModsEv+0x1e)[0x9d418e]
retroshare(_ZN17RsFriendListModel18updateInternalDataEv+0x19)[0x9d74b9]
retroshare(_ZN13NewFriendList15processSettingsEb+0x262)[0x9dc7c2]
retroshare(_ZN13FriendsDialog15processSettingsEb+0x112)[0x843182]
retroshare(_ZN13FriendsDialogC1EP7QWidget+0x4aa)[0x843fca]
retroshare(_ZN10MainWindow15initStackedPageEv+0xb9)[0x839179]
retroshare(_ZN10MainWindowC1EP7QWidget6QFlagsIN2Qt10WindowTypeEE+0x4b2)[0x83b6b2]
retroshare(_ZN10MainWindow6CreateEv+0x39)[0x83ce49]
retroshare(main+0x1b7f)[0x78a1af]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f4390ab109b]
retroshare(_start+0x29)[0x7c4859]
Loaded remote directory for peer E 1617538491.543 virtual RsThread::~RsThread() **deleting thread: 139927299790592 gxs trans ns that is still running! Something seems very wrong here and RetroShare is likely to crash because of this.**

stack trace:
62aa34f7510a30af6cfe8dd36bbe1ee4, inited last sweep time to 44 secs ago.
E 1617538491.611 void RsMutex::lock()pthread_mutex_lock returned: EINVAL

pure virtual method called
E 1617538491.638 void RsMutex::lock()pthread_mutex_lock returned: EINVAL

stack trace:
terminate called without an active exception
Caught signal 6 (SIGABRT)
stack trace:
stack trace:
retroshare(_ZN15CrashStackTrace12abortHandlerEi+0x8b)[0x7f099b]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840)[0x7f4390ac4840]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7f4390ac47bb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7f4390aaf535]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c983)[0x7f4390e77983]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0x928c6)[0x7f4390e7d8c6]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92901)[0x7f4390e7d901]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9363f)[0x7f4390e7e63f]
retroshare(_ZN13RsGenExchange4tickEv+0xf5)[0xdc98e5]
retroshare(_ZN13RsGenExchange10threadTickEv+0x9)[0xdc9d59]
  retroshare : RsGxsNetService::processTransactions()+0x28
  retroshare : RsGxsNetService::threadTick()+0x4f
  retroshare : RsThread::wrapRun()+0x29
  retroshare : RsThread::rsthread_init(void*)+0x1e
  /lib/x86_64-linux-gnu/libpthread.so.0 : ()+0x7fa3
  /lib/x86_64-linux-gnu/libc.so.6 : clone()+0x3f
E 1617538491.799 void RsMutex::lock()pthread_mutex_lock returned: EINVAL

stack trace:
retroshare(_ZN8RsThread7wrapRunEv+0x29)[0xd799d9]
retroshare(_ZN8RsThread13rsthread_initEPv+0x1e)[0xd79a2e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f4390f76fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f4390b864cf]
  retroshare : RsGxsNetService::processCompletedTransactions()+0x28
  retroshare : RsGxsNetService::threadTick()+0x57
  retroshare : RsThread::wrapRun()+0x29
  retroshare : RsThread::rsthread_init(void*)+0x1e
  /lib/x86_64-linux-gnu/libpthread.so.0 : ()+0x7fa3
  /lib/x86_64-linux-gnu/libc.so.6 : clone()+0x3f
E 1617538491.904 void RsMutex::lock()pthread_mutex_lock returned: EINVAL

stack trace:
  retroshare : RsGxsNetService::~RsGxsNetService()+0x420
  retroshare : RsGxsNetService::~RsGxsNetService()+0x9
  retroshare : RsGenExchange::~RsGenExchange()+0x43
  retroshare : p3GxsTrans::~p3GxsTrans()+0x9
  retroshare : RsServer::~RsServer()+0x2f
  /lib/x86_64-linux-gnu/libc.so.6 : ()+0x39d8c
  /lib/x86_64-linux-gnu/libc.so.6 : ()+0x39eba
  retroshare : CrashStackTrace::abortHandler(int)+0xb8
  /lib/x86_64-linux-gnu/libc.so.6 : ()+0x37840
  /tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5 : ()+0x23ae38
  /tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5 : QSortFilterProxyModel::mapToSource(QModelIndex const&) const+0xd
  /tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5 : ()+0x23dbae
  /tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5 : ()+0x23dfd0
  /tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5 : ()+0x243df3
  /tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5 : QMetaObject::activate(QObject*, int, int, void**)+0x2c1
  /tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5 : QAbstractItemModel::layoutAboutToBeChanged(QList<QPersistentModelIndex> const&, QAbstractItemModel::LayoutChangeHint)+0x36
  retroshare : RsFriendListModel::preMods()+0x1e
  retroshare : RsFriendListModel::updateInternalData()+0x19
  retroshare : NewFriendList::processSettings(bool)+0x262
  retroshare : FriendsDialog::processSettings(bool)+0x112
  retroshare : FriendsDialog::FriendsDialog(QWidget*)+0x4aa
  retroshare : MainWindow::initStackedPage()+0xb9
  retroshare : MainWindow::MainWindow(QWidget*, QFlags<Qt::WindowType>)+0x4b2
  retroshare : MainWindow::Create()+0x39
  retroshare : main()+0x1b7f
  /lib/x86_64-linux-gnu/libc.so.6 : __libc_start_main()+0xeb
  retroshare : _start()+0x29
  retroshare : RsGxsNetService::runVetting()+0x1c
  retroshare : RsGxsNetService::threadTick()+0x5f
  retroshare : RsThread::wrapRun()+0x29
  retroshare : RsThread::rsthread_init(void*)+0x1e
  /lib/x86_64-linux-gnu/libpthread.so.0 : ()+0x7fa3
  /lib/x86_64-linux-gnu/libc.so.6 : clone()+0x3f
E 1617538491.958 void RsMutex::lock()pthread_mutex_lock returned: EINVAL

stack trace:
  retroshare : AuthSSLimpl::encrypt(void*&, int&, void const*, int, t_RsGenericIdType<16u, false, (RsGenericIdType)0> const&)+0x40
  retroshare : FileListIO::saveEncryptedDataToFile(std::string const&, unsigned char const*, unsigned int)+0x5b
  retroshare : InternalFileHierarchyStorage::save(std::string const&)+0x1313
  retroshare : DirectoryStorage::save(std::string const&)+0x22
  retroshare : DirectoryStorage::checkSave()+0x64
  retroshare : p3FileDatabase::tick()+0x1e4
  retroshare : p3ServiceServer::tick()+0x162
  retroshare : pqipersongrp::tick()+0x52
  retroshare : RsServer::threadTick()+0x9f
  retroshare : RsThread::wrapRun()+0x29
  retroshare : RsThread::rsthread_init(void*)+0x1e
  /lib/x86_64-linux-gnu/libpthread.so.0 : ()+0x7fa3
  /lib/x86_64-linux-gnu/libc.so.6 : clone()+0x3f
Caught signal 11 (SIGSEGV)
stack trace:
  retroshare : RsGxsNetService::processExplicitGroupRequests()+0x25
  retroshare : RsThread::wrapRun()+0x29
  retroshare : RsThread::rsthread_init(void*)+0x1e
  /lib/x86_64-linux-gnu/libpthread.so.0 : ()+0x7fa3
  /lib/x86_64-linux-gnu/libc.so.6 : clone()+0x3f
retroshare(_ZN15CrashStackTrace12abortHandlerEi+0x8b)[0x7f099b]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840)[0x7f4390ac4840]
/tmp/.mount_retrosHF2RkR/usr/lib/libcrypto.so.1.0.0(RSA_size+0x4)[0x7f43939366a4]
retroshare(_ZN11AuthSSLimpl7encryptERPvRiPKviRK17t_RsGenericIdTypeILj16ELb0EL15RsGenericIdType0EE+0x93)[0x101cfd3]
retroshare(_ZN10FileListIO23saveEncryptedDataToFileERKSsPKhj+0x5b)[0xfcc4db]
retroshare(_ZN28InternalFileHierarchyStorage4saveERKSs+0x1313)[0xfd8bf3]
retroshare(_ZN16DirectoryStorage4saveERKSs+0x22)[0xfcdf42]
D 1617538492.134 void RetroDb::closeDb() sqlite3_close return: 0

D 1617538492.134 void RetroDb::closeDb() sqlite3_close return: 0

E 1617538492.134 virtual RsThread::~RsThread() deleting thread: 139927308183296 gxs trans that is still running! Something seems very wrong here and RetroShare is likely to crash because of this.

stack trace:
Memory still in use at end of program: 656 bytes.
retroshare(_ZN16DirectoryStorage9checkSaveEv+0x64)[0xfce0d4]
retroshare(_ZN14p3FileDatabase4tickEv+0x1e4)[0xfc3aa4]
retroshare(_ZN15p3ServiceServer4tickEv+0x162)[0x10508f2]
retroshare(_ZN12pqipersongrp4tickEv+0x52)[0x104e792]
retroshare(_ZN8RsServer10threadTickEv+0x9f)[0xcbf40f]
retroshare(_ZN8RsThread7wrapRunEv+0x29)[0xd799d9]
retroshare(_ZN8RsThread13rsthread_initEPv+0x1e)[0xd79a2e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f4390f76fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f4390b864cf]
  retroshare : RsGenExchange::~RsGenExchange()+0x402
  retroshare : p3GxsTrans::~p3GxsTrans()+0x9
  retroshare : RsServer::~RsServer()+0x2f
  /lib/x86_64-linux-gnu/libc.so.6 : ()+0x39d8c
  /lib/x86_64-linux-gnu/libc.so.6 : ()+0x39eba
  retroshare : CrashStackTrace::abortHandler(int)+0xb8
  /lib/x86_64-linux-gnu/libc.so.6 : ()+0x37840
  /tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5 : ()+0x23ae38
  /tmp/.mount_retrosHF2RkR/usr/lib/libQt5Core.so.5 : QSortFilterProxyModel::mapToSource(QModelIndex const&) const+0xd
```

**Comment by afAtedg** [comment]
Well, it now works.
I don't know why.

Maybe because of a Debian update.
Or because a friend that don't connect very often has finally connected and receive his messages...

I don't know.

**Comment by afAtedg** [comment]
On my previous comment I said that Retroshare was working again, I was wrong.
It has launched well once, but after that crash again.
It continue to launch sometime erratically (rarely), but most of the time it crash at startup.

I tried :
- retroshare-gui-0-Build3.2.glibc2.17-x86_64.AppImage
and
- retroshare-gui-unstable-0-Build127.2.glibc2.17-x86_64.AppImage
And the result is the same as in my first message.

That's on my second computer running a fresh install of Debian Buster 10.9 64bit.

On my main computer (also running Debian Buster 10.9 64bit), it just works well.
That is really strange.

The main difference (I guess) between the two OS, is that on my main computer, Debian have been migrated from Debian 8->9->10.
And it has plenty of packet installed and It has also the retroshare repository added in my source.list (but the files in the repository doesn't works well too,  #https://github.com/RetroShare/RetroShare/issues/2406 )

Is something missing in the .appimage?

**Comment by defnax** [comment]
@csoler @thunder2 close
