### ISSUE TITLE
[BUG] Crash on mail delete

### ISSUE THREAD

**Issue by selankon** [RetroShare/RetroShare#2480]
Hi, 

My RetroShare GUI crashes on mail deletion.  I just go to mail tab, select a mail, click on delete button and then all fall. 

If I right click on the message and select delete it work. 

I use:

```
RetroShare Version: 0.6.6-retroshare-gui-OBS-deb
Linux Mint 20 QT 5.12.8

libretroshare
 - bzip2: 1.0.8, 13-Jul-2019
 - OpenSSL: OpenSSL 1.1.1f  31 Mar 2020
 - SQLite: 3.15.2
 - SQLCipher: 3.4.1
 - Zlib: 1.2.11

DEFINES:"V07_NON_BACKWARD_COMPATIBLE_CHANGE_001 V07_NON_BACKWARD_COMPATIBLE_CHANGE_002 V07_NON_BACKWARD_COMPATIBLE_CHANGE_003 RS_MAJOR_VERSION=0 RS_MINOR_VERSION=6 RS_MINI_VERSION=6 RS_EXTRA_VERSION="-retroshare-gui-OBS-deb" RS_USE_GXS_DISTANT_SYNC RS_ENABLE_GXS RS_GXS_SEND_ALL RS_SERVICE_TERMINAL_WEBUI_PASSWORD RS_SERVICE_TERMINAL_LOGIN RS_NO_WARN_DEPRECATED RS_NO_WARN_CPP RS_GXS_TRANS RS_USE_BITDHT RS_DIRECT_CHAT RS_JSONAPI RS_USE_I2P_BOB RS_BROADCAST_DISCOVERY TARGET="retroshare" RS_RELEASE_VERSION HAVE_XSS RS_USE_CIRCLES"
CONFIG:"lex yacc exceptions depend_includepath testcase_targets import_plugins import_qpa_plugin file_copies qmake_use qt warn_on release link_prl incremental shared release linux unix posix gcc release no_retroshare_plugins retroshare_gui no_tests no_retroshare_service rs_deep_search c++14 rs_jsonapi gxsdistsync no_rs_gui_cmark sqlcipher no_rs_autologin no_rs_onlyhiddennode rs_gxs rs_gxs_send_all no_rs_deprecatedwarning no_rs_cppwarning rs_gxs_trans no_rs_async_chat direct_chat bitdht use_dht_stunner no_use_dht_stunner_ext_ip rs_bob no_rs_deep_channels_index no_rs_deep_files_index no_rs_deep_files_index_ogg no_rs_deep_files_index_flac no_rs_deep_files_index_taglib no_rs_use_native_dialogs rs_broadcast_discovery no_rs_webui rs_service_webui_terminal_password rs_service_terminal_login rs_dh_init_check no_rs_cross_compiling useDhtStunner qt gui uic qrc resources idle console identities gxsforums gxschannels posted gxsgui gxscircles link_pkgconfig"
```

The stack trace:

```
Pre-change: saving selection for 1 indexes
Post-change: restoring selection for 1 indexes
Post-change: restoring selection for 1 indexes
Post-change: restoring selection for 1 indexes
Caught signal 11 (SIGSEGV)
stack trace:
retroshare(_ZN15CrashStackTrace12abortHandlerEi+0x126)[0x56355ad4b1d6]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f06d2748210]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x259b17)[0x7f06d2ebdb17]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZNK21QSortFilterProxyModel5flagsERK11QModelIndex+0xa6)[0x7f06d2ebe106]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN17QAbstractItemView15setCurrentIndexERK11QModelIndex+0x5b)[0x7f06d3e8d69b]
retroshare(_ZN14MessagesDialog14messageRemovedEv+0x49)[0x56355aec7e19]
retroshare(+0x9680aa)[0x56355b2170aa]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x7d0)[0x7f06d2f16300]
retroshare(_ZN13MessageWidget6removeEv+0x2d7)[0x56355aef3a07]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x7d0)[0x7f06d2f16300]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN15QAbstractButton7clickedEb+0x46)[0x7f06d3d1a806]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x25fa2e)[0x7f06d3d1aa2e]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x260e73)[0x7f06d3d1be73]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0xe5)[0x7f06d3d1c035]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN11QToolButton17mouseReleaseEventEP11QMouseEvent+0xe)[0x7f06d3e0f5fe]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x286)[0x7f06d3c682b6]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN11QToolButton5eventEP6QEvent+0x38)[0x7f06d3e0f6a8]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x86)[0x7f06d3c25a66]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x583)[0x7f06d3c2f343]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x18a)[0x7f06d2eea93a]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb+0x1b7)[0x7f06d3c2e457]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1c935d)[0x7f06d3c8435d]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cc1ec)[0x7f06d3c871ec]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x86)[0x7f06d3c25a66]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x330)[0x7f06d3c2f0f0]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x18a)[0x7f06d2eea93a]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x6e3)[0x7f06d34d67d3]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x25b)[0x7f06d34d810b]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xbb)[0x7f06d34b235b]
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x7932e)[0x7f06ce06332e]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x27d)[0x7f06d1e4ffbd]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52240)[0x7f06d1e50240]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33)[0x7f06d1e502e3]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x65)[0x7f06d2f42565]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b)[0x7f06d2ee94db]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x96)[0x7f06d2ef1246]
retroshare(main+0x205e)[0x56355acd8eae]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f06d27290b3]
retroshare(_start+0x2e)[0x56355ad1ad6e]
E 1632292853.413 virtual RsThread::~RsThread() deleting thread: 139666053375744 gxs trans ns that is still running! Something seems very wrong here and RetroShare is likely to crash because of this.

stack trace:
  retroshare : RsGxsNetService::~RsGxsNetService()+0x420
  retroshare : RsGxsNetService::~RsGxsNetService()+0xd
  retroshare : RsGenExchange::~RsGenExchange()+0x44
  retroshare : p3GxsTrans::~p3GxsTrans()+0xd
  retroshare : RsServer::~RsServer()+0x33
  /lib/x86_64-linux-gnu/libc.so.6 : ()+0x49a27
  /lib/x86_64-linux-gnu/libc.so.6 : on_exit()+0
  retroshare : CrashStackTrace::abortHandler(int)+0x14f
  /lib/x86_64-linux-gnu/libc.so.6 : ()+0x46210
  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 : ()+0x259b17
  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 : QSortFilterProxyModel::flags(QModelIndex const&) const+0xa6
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : QAbstractItemView::setCurrentIndex(QModelIndex const&)+0x5b
  retroshare : MessagesDialog::messageRemoved()+0x49
  retroshare : ()+0x9680aa
  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 : QMetaObject::activate(QObject*, int, int, void**)+0x7d0
  retroshare : MessageWidget::remove()+0x2d7
  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 : QMetaObject::activate(QObject*, int, int, void**)+0x7d0
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : QAbstractButton::clicked(bool)+0x46
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : ()+0x25fa2e
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : ()+0x260e73
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : QAbstractButton::mouseReleaseEvent(QMouseEvent*)+0xe5
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : QToolButton::mouseReleaseEvent(QMouseEvent*)+0xe
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : QWidget::event(QEvent*)+0x286
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : QToolButton::event(QEvent*)+0x38
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x86
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : QApplication::notify(QObject*, QEvent*)+0x583
  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 : QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x18a
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)+0x1b7
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : ()+0x1c935d
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : ()+0x1cc1ec
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x86
  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 : QApplication::notify(QObject*, QEvent*)+0x330
  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 : QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x18a
  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 : QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)+0x6e3
  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 : QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*)+0x25b
  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 : QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0xbb
  /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5 : ()+0x7932e
  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 : g_main_context_dispatch()+0x27d
  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 : ()+0x52240
  /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 : g_main_context_iteration()+0x33
  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 : QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x65
  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 : QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12b
  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 : QCoreApplication::exec()+0x96
  retroshare : main()+0x205e
  /lib/x86_64-linux-gnu/libc.so.6 : __libc_start_main()+0xf3
  retroshare : _start()+0x2e
pure virtual method called
terminate called without an active exception
Caught signal 6 (SIGABRT)
stack trace:
retroshare(_ZN15CrashStackTrace12abortHandlerEi+0x126)[0x56355ad4b1d6]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f06d2748210]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f06d274818b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f06d2727859]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e951)[0x7f06d2afe951]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa47c)[0x7f06d2b0a47c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa4e7)[0x7f06d2b0a4e7]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xab245)[0x7f06d2b0b245]
retroshare(_ZN13RsGenExchange4tickEv+0x11e)[0x56355b3876de]
retroshare(_ZN13RsGenExchange10threadTickEv+0xd)[0x56355b387b1d]
retroshare(_ZN8RsThread7wrapRunEv+0x29)[0x56355b33cd39]
retroshare(_ZN8RsThread13rsthread_initEPv+0x22)[0x56355b33cd92]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7f06d2c4a609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f06d2824293]
Memory still in use at end of program: 17888 bytes.
```

**Comment by csoler** [comment]
Hasn't that been fixed already? If you're using master branch, then apparently it hasn't.

**Comment by selankon** [comment]
I'm using last stable version on the OBS repository

**Comment by csoler** [comment]
Can't reproduce it on master branch. Even Valgrind reports nothing suspicious.

**Comment by selankon** [comment]
Ok, I can't test it on Master cause I can't compile now. Maybe  OBS repository is outdated. I can't find commit version on the log.  We can close the issue probably

**Comment by afAtedg** [comment]
Same problem for me, RS crash when deleting emails.

Same result obtained on RS 0.6.6 with :
- retroshare-gui-unstable-0-Build127.2.glibc2.17-x86_64.AppImage
- retroshare-gui-0-Build3.2.glibc2.17-x86_64.AppImage

Tried and works with RS 0.6.5:
- retroshare-gui-0-Build22.11.glibc2.17-x86_64.AppImage

My OS is Debian Buster 64bit.

All files downloaded from here:
https://download.opensuse.org/repositories/network:/retroshare/AppImage/

**Comment by afAtedg** [comment]
I just tried with the .deb version, and it works : the email has been correctly deleted.

System infos :
RetroShare Version: 0.6.6-retroshare-gui-OBS-deb
Debian GNU/Linux 10 (buster) QT 5.11.3

libretroshare
 - bzip2: 1.0.6, 6-Sept-2010
 - OpenSSL: OpenSSL 1.1.1d  10 Sep 2019
 - SQLite: 3.15.2
 - SQLCipher: 3.4.1
 - Zlib: 1.2.11

**Comment by afAtedg** [comment]
I just tried with the unstable .deb version, and it crashes...

System infos :
RetroShare Version: 0.6.9999-8-g67c607cb3-OBS
Debian GNU/Linux 10 (buster) QT 5.11.3

libretroshare
 - bzip2: 1.0.6, 6-Sept-2010
 - OpenSSL: OpenSSL 1.1.1d  10 Sep 2019
 - SQLite: 3.15.2
 - SQLCipher: 3.4.1
 - Zlib: 1.2.11

VOIP
 - Speex: 1.2rc1

**Comment by afAtedg** [comment]
Hello,

I just tried with the **retroshare-gui-0-Build11.3.glibc2.17-x86_64.AppImage** and it still crash when deleting email with the deletion button.

The file has been downloaded from there:
https://download.opensuse.org/repositories/network:/retroshare/AppImage/


System infos :
RetroShare Version: 0.6.6-retroshare-gui-OBS-AppImage
Debian GNU/Linux 10 (buster) QT 5.6.2

libretroshare
 - bzip2: 1.0.6, 6-Sept-2010
 - OpenSSL: OpenSSL 1.0.2j-fips  26 Sep 2016
 - SQLite: 3.11.0
 - SQLCipher: 3.4.0
 - Zlib: 1.2.8

DEFINES:"V07_NON_BACKWARD_COMPATIBLE_CHANGE_001 V07_NON_BACKWARD_COMPATIBLE_CHANGE_002 V07_NON_BACKWARD_COMPATIBLE_CHANGE_003 RS_MAJOR_VERSION=0 RS_MINOR_VERSION=6 RS_MINI_VERSION=6 RS_EXTRA_VERSION="-retroshare-gui-OBS-AppImage" RS_USE_GXS_DISTANT_SYNC RS_ENABLE_GXS RS_GXS_SEND_ALL RS_SERVICE_TERMINAL_WEBUI_PASSWORD RS_SERVICE_TERMINAL_LOGIN RS_NO_WARN_DEPRECATED RS_NO_WARN_CPP RS_GXS_TRANS RS_USE_BITDHT RS_DIRECT_CHAT RS_JSONAPI RS_USE_I2P_BOB RS_BROADCAST_DISCOVERY TARGET="retroshare" RS_RELEASE_VERSION HAVE_XSS RS_USE_CIRCLES"
CONFIG:"lex yacc exceptions depend_includepath testcase_targets import_plugins import_qpa_plugin file_copies qt warn_on release link_prl incremental shared qpa no_mocdepend release qt_no_framework linux unix posix gcc c++11 release no_retroshare_plugins no_tests rs_jsonapi retroshare_gui no_retroshare_service c++14 appimage gxsdistsync no_rs_gui_cmark sqlcipher no_rs_autologin no_rs_onlyhiddennode rs_gxs rs_gxs_send_all no_rs_deprecatedwarning no_rs_cppwarning rs_gxs_trans no_rs_async_chat direct_chat bitdht use_dht_stunner no_use_dht_stunner_ext_ip rs_bob no_rs_deep_channels_index no_rs_deep_files_index no_rs_deep_files_index_ogg no_rs_deep_files_index_flac no_rs_deep_files_index_taglib no_rs_use_native_dialogs rs_broadcast_discovery no_rs_webui rs_service_webui_terminal_password rs_service_terminal_login rs_dh_init_check no_rs_cross_compiling useDhtStunner qt gui uic qrc resources idle console identities gxsforums gxschannels posted gxsgui gxscircles link_pkgconfig"

**Comment by defnax** [comment]
@csoler close
