### ISSUE TITLE
Retroshare 0.6.7.2-1 dosn't start on Arch Plasma

### ISSUE THREAD

**Issue by RainerMathey** [RetroShare/RetroShare#2834]
... i've installed retroshare now several times and the only thing that works is the first-start-assistant & after that no start is happening ???

here is my output >>> sorry for the lenght:

` ╰─ λ # ><°> retroshare
I 1706275607.710 libretroshare version: 0.6.7-RC2-95-g463a25a04

RetroShare:: Successfully installed the SIGPIPE Block
Cannot hash executable! Plugins will not be loaded correctly.
I 1706275607.710 static bool RsAccountsDetail::defaultBaseDirectory() /home/terrorizer/.retroshare
I 1706275607.711 PGPHandler: Initing pgp keyrings
I 1706275607.711   Pubring read successfully
I 1706275607.711   Secring read successfully
E 1706275607.711 PGPHandler: Successfully read 1 trust packets.
I 1706275607.711 RsAccounts: parsing existing accounts.
E 1706275607.711   getAvailableAccounts() Skipping Invalid sized dir: extensions6
E 1706275607.712   getAvailableAccounts() Skipping Invalid sized dir: pgp
getRetroshareDataDirectory() found: /usr/share/retroshare
(WW) Clearing PGP passphrase.
(WW) Caching PGP passphrase.
rsAccounts->PathKeyFile() : /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/keys/user_pk.pem
I 1706275620.052 virtual bool AuthSSLimpl::InitAuth(const char*, const char*, const char*, std::string, RsInit::LoadCertificateStatus&) Diffie-Hellman parameters full validation took 3114ms
I 1706275620.053  Verified: RSA+SHA256 signature of certificate sslId: 08fe9bd3536c6186436e2d8a029eb596, Version 70001 using PGP key 9E0C 9334 D09D 9ED1 BA8C 39E9 C089 7C6A 8C89 CC2D Terrorizer

I 1706275620.053 virtual bool AuthSSLimpl::InitAuth(const char*, const char*, const char*, std::string, RsInit::LoadCertificateStatus&) SSL verification setup complete
         Certificate id: 08fe9bd3536c6186436e2d8a029eb596
         cipher list: kEDH+HIGH:!DSS:!aNULL:!3DES:!EXP
         PFS enabled: yes

Creating Init File: /home/terrorizer/.retroshare/default_cert_06.txt
        Id: 08fe9bd3536c6186436e2d8a029eb596
(WW) Clearing PGP passphrase.
getRetroshareDataDirectory() found: /usr/share/retroshare
========================================================================
==                 RsInit:: starting up Retroshare core               ==
==                                                                    ==
== Account/SSL ID        : 08fe9bd3536c6186436e2d8a029eb596           ==
== Node type             : Normal                                     ==
========================================================================
Detected Old Crash File: /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/retro.log
Copying to: /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/retro.log-save
Logging redirected to /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/retro.log
Checking For Directories
Load up Certificates, and Old Configuration (if present).
Load Configuration
(Fri Jan 26 14:27:00 2024 Z: p3netmgr, lvl: 0): p3NetMgr() Startup, resetting network 
(Fri Jan 26 14:27:00 2024 Z: p3netmgr, lvl: 0): p3NetMgr::netReset() Called 
getRetroshareDataDirectory() found: /usr/share/retroshare
Checking for DHT bootstrap file: /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/bdboot.txt
(EE) Cannot load filter file /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/bdfilter.txt
bdNode::setNodeDhtMode(768), origFlags: 0
bdNode::setNodeDhtMode() newFlags: 768
p3BitDht::setRelayMode(01)
bdNode::setNodeDhtMode(4096), origFlags: 768
bdSpace::clean_node_flags(524288)
bdNode::setNodeDhtMode() newFlags: 4864
(II) checked signature of config file /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/config/plugins.cfg: OK
RsPluginManager::loadList(): 
   Reference executable hash: 21441874106dd0098a8ad7049b0606578ff7db1e
(WW) Executable hashes do not match. Executable hash has changed. Discarding the list of accepted/rejected plugins.
Plugin directory : /usr/lib/retroshare/extensions6 does not exist.
Plugin directory : /home/terrorizer/.retroshare/extensions6/ does not exist.
Examined a total of 0 plugins.
PluginManager: saving list.
  Saving current executable hash: 0000000000000000000000000000000000000000
(II) Saving configuration file /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/config/plugins.cfg
I 1706275620.096 RetroDb::RetroDb(const std::string&, int, const std::string&) The database seems encrypted: /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/gxs//gxsid_db

Database gxsid_db release 1 successfully initialised.
(EE) 21RsGxsRecognSerialiser: cannot deserialise unknown item subtype 3
(EE) Data is: 02f331030000039610300000001000340000000a0000000110400000014c00a4000000266232366535323461656637336266...
RsRecogn::loadSigningKeys() failed to deserialise SignerItem from string "AvMxAwAAA5YQMAAAABAANAAAAAoAAAABEEAAAAFMAKQAAAAmYjI2ZTUyNGFlZjczYmY3Y2MyMzUwNTc0ZTMyMjcxZWEAAAAAUl8ogFRAXAABEAAAARQwggEKAoIBAQCyblJK73O/fMI1BXTjInHqIWma62Z2r3K7/giT6Xm3k+lyNokvpR+I45XdEvPRmFVZmTU7XT2n3YiPDLe7y2r9fnYiLvBCdu+FBaVv5UQG8nvFGMLKbhdyRpOSBgDc+Y+8plMPn8jqgfNhLROMowmvDJQkJQjlm80d/9wj+VZ+tLiPPo8uOlghqNhdXDGK7HnfeLrJyD8kLEW7+4huaxR8IsLgjzuK8rovGLYCBcnx4TXvtbEeafJBBBt8S/GPeUaB1rxWpVV6fi+oBU6cvjbEqPzSalIrwNPyqlj+1SbL1jGEGEr1XIMzDa96SVsJ0F93lS3H9c8HdvByAifgzbPZAgMBAAEQUAAAAjIApAAAACZlM2Y4YjY3ZjJmYjM0NzZlZmYxZmM3ZjNhNjEzM2M5OQEgAAACBp1w449QGjchVotgHvGWRh18zpsDUHRv8PlRX1vXy8FMstTrnRjaDofFitmpJm8K6F1t/9jviCdB+BCvRzAS4SxER49YCBp04xZfX7c03xdq/e27jYRds2w6YHTiEgNi5v1cyWhrwDcCdefXRnHTH1UOw3jOoWnlnmM6jEsL39XI5fvsog9z8GxcG54APKA7JgiqhgMcrKRwNk74XJAzcjB6FS8xaV2gzpZZLNZ1TU+tJoLSiRqTU8UiAGbAR85lYLT5Ozdd2C+bTQ9f6vltz8bpzicJzxGCIsYtSL44InQsO/Oar9IgZu8QE4pTuunGJhVqEZru7ZN+oV+wXt51n+24SS0sNgNKVUFS74RfvsFi67CrXSWTOI8bVS0Lvv3EMWMdSF9dHGbdCFnp2/wqbW/4Qz7XYF4lcu9gLe4UtIrZ6TkAvBtnSfvTTdXj7kD6oHDjrUCjHPxdhz3BLRbj1wENZsoS3QDl22Ts7dbO8wHjutsS3/zx4DLlADoFlU8p7HJaCdrsq20P4WCeQJb6JbbLpGRAccKAidAPHMxQ4fr3b+GtjxpLJtXaytr4CPSXsCt4TloE9g5yCE6n/2UxQACp8Guh9l2MXmrD7qEGexhYqFB/OG84u3vL+gskmsKXTEqi2SiSmhvzta2p2hGCLCKRQeYbn+4TsIQfgWtYNQvC"
(EE) 21RsGxsRecognSerialiser: cannot deserialise unknown item subtype 3
(EE) Data is: 02f331030000039610300000001000340000000a0000000210400000014c00a4000000266236343932643833333532396633...
RsRecogn::loadSigningKeys() failed to deserialise SignerItem from string "AvMxAwAAA5YQMAAAABAANAAAAAoAAAACEEAAAAFMAKQAAAAmYjY0OTJkODMzNTI5ZjMxMGM1MmRjMDc3ZjBmZDgyMjcAAAAAUl8ogFRAXAABEAAAARQwggEKAoIBAQC2SS2DNSnzEMUtwHfw/YInm/XLXEUMktyZTmyMWACBbEfmU6aztT3vxz6UHoCBYtKkzKrfDZLvXe0a5TRLMmK+yfl5IzIVUPdqTg6FF3Bx/GXdj4v/ZP6lAuqY5YeI4wPcKldrrIJ9DTUdhZhgdtgDtxGvrXZ8eFjcl9zM+QEykYKMwfnTCixzVOPCCo3q1lJO13NmlhVQDO+f9vvTZsYDCcZHMqlKZWcCEyY1ZpQiCqlsL8wN6tKxMuSQO8EGdH/tNzsGHwCoZq6EEL7SX/pmc2ABjpDQTLixgXwJtCpw8Fwj1xiavsFFbqSLu3SjUCcrMz9f8U5p2ROyv//lWxsXAgMBAAEQUAAAAjIApAAAACZlM2Y4YjY3ZjJmYjM0NzZlZmYxZmM3ZjNhNjEzM2M5OQEgAAACBksDPQ93PdZBGCEnKXcQsdB4yBA9NpImVR81JZdPmWlTwZGAXGJwt4EkBcz+xdey84JDujVtHJUzIL9Ws/Jq5MuXHr0tP5ebah1GCQF2/Ov7sctUk3UPBxeroon7gZQhuzaIJVhl0rzwWriFUbTu7H7g9eaTHMvyfUg+S0Z2p+e0+PdL5rfGOJJZ6+NJCXxxbQ//cF4s0PAzkjAuwDmC+OiUiU5V6fY4XtRMCEI7w+UCj+wQn2Wu1Wc7xVM9uow13rGaLPYkWZ/9v+wNhg0KCsVfKGhkAGGzGyKI9LAppFVTu52pBlRu9Ung7VkhF0JC2aadYKKFl99wCbsGqUYN/gtfgHYCV24LNVah2dAy8CI9UmHdWk1kIwWazbPTYKLfpYCTFxqEqXqo3ijLf0YPsfhIvCQpc5VHAvLJlDm0RFKwzK6N9Zu9s9IvJHzIpaAAHCQJPtYxPwWMdt83njGo9wu1+aVkl5Sb5X8N16AybbnQ7fCBqJruGBM0LHtWVbHEiEygD7OStzyhT5rXKZSQYMA9I2CvK1t7qfDXDM40k8SVQ5CrS9R8x1wqQbe+DqNJ9tMfbUmN0xrO/w2pTl/4edKW30TShW/fr3vCWpVq8gcm3CVFSZUaC4T9wqH96K6KgIPbmg1Hk158pxXYXopEv6ZxR7UTPxKB0O22aIHB6UQ5"
(EE) 21RsGxsRecognSerialiser: cannot deserialise unknown item subtype 3
(EE) Data is: 02f331030000039610300000001000340000000a0000000110400000014c00a4000000263937613532643138633030636161...
RsRecogn::loadSigningKeys() failed to deserialise SignerItem from string "AvMxAwAAA5YQMAAAABAANAAAAAoAAAABEEAAAAFMAKQAAAAmOTdhNTJkMThjMDBjYWE3YmZlYmQ4NTg0MDJkMzBhY2QAAAAAUl8ogFRAXAABEAAAARQwggEKAoIBAQCXpS0YwAyqe/69hYQC0wrNz7eUHAmJfR5EV7NVFQeOxtTlFwbdvRMK8ZpfqEoRhIPXAYCc9Dv3F7WcmcFer8d50EWhlK7rCQScaRdwL1UmF1dUY8bR8QxhJOUgwmrlzeKOHi2DJ3/9AXm7NJR8XMJgHEQQwi3z/aQsWrwCUA0mk68C8a3vjLtcMj5XBuNXRtGZ9zFjiI9Xt19y0iIKdYpfzOnJTKVETcjH7XPBBbJETWkrEyToHXPjcfhESAbJDOoyfQQbxHMQNE7no7owN08LoWX2kOSGtl2m6JbE2OEdJig83a6U3PDYfYM5LCfsAJEIroYhB3qZJDE98zGC8jihAgMBAAEQUAAAAjIApAAAACZlM2Y4YjY3ZjJmYjM0NzZlZmYxZmM3ZjNhNjEzM2M5OQEgAAACBiwl7oRPJzLlwDd8AzVolFQH1ZS+MWLA4B1eHCjCXSMn+zS0Su6CrpC6/vLwECaKSfNZ8y7T2fNDPJHMLmc1F6jJkdNZq3TZGNRgJx24OF3G5MU6mAH7DBsz7muFto+URTJl9CdJviIyQAn5E+R4Gp531RJdKlbqJl/gWuQMVem+eo3elpVEn8Ckg0yvFaFdhGFTOPyrXOZ6fI0pdCX0SH2q/vAIxGDRzaSYmsR0Y+oYZs0AeRnZD9iEh1v17xnVEdSoLZmZbjlLXXgqhbdXGik6ZoXQg3bTfl5D1j8Tk/d/CXqf0SUKBnIafaNgUeQSMY95M3k3vjPQN7vHdXmg19GnqQmBnGq45qdKI7+0Erfhl4po1z6yVvx9JfIMIDOsKwO3U/As5zbO2BYso0pUP4+gndissfDfqlPRni3orA0tlV6NuLmXi1wkHCu8HQ8WOqEUlWDJNLNpHW5OmgjMFqlIPt7hX5jlc9eXd4oMyaqXm1Tg8Cgbh5DYaT9A7He47+QhqYlPygqK9Fm0ZnH3Yz51cm3p2tRB1JU7qH9h5UqLLKJMBuIx7e9L5ieTfzKmTw6tqpIpHpiR/8bSQlKkw2LxikFy3OXL5obY1t9sWk35BNZQqcqflI6mkPrvGQKwN+co8GjUon5/Y1HSM6ursaJtkD8dz+oXVyWAokkuD7QZ"
I 1706275620.477 RetroDb::RetroDb(const std::string&, int, const std::string&) The database seems encrypted: /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/gxs//gxscircles_db

Database gxscircles_db release 1 successfully initialised.
I 1706275620.847 RetroDb::RetroDb(const std::string&, int, const std::string&) The database seems encrypted: /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/gxs//posted_db

Database posted_db release 1 successfully initialised.
I 1706275621.222 RetroDb::RetroDb(const std::string&, int, const std::string&) The database seems encrypted: /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/gxs//gxsforums_db

Database gxsforums_db release 1 successfully initialised.
I 1706275621.589 RetroDb::RetroDb(const std::string&, int, const std::string&) The database seems encrypted: /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/gxs//gxschannels_db

Database gxschannels_db release 1 successfully initialised.
I 1706275621.957 RetroDb::RetroDb(const std::string&, int, const std::string&) The database seems encrypted: /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/gxs//gxstrans_db

Database gxstrans_db release 1 successfully initialised.
(EE) Cannot read hash cache.
p3turtle: registered new tunnel service with ID=28 and pointer 0x5dfdbb107698
p3turtle: registered new tunnel service with ID=2233 and pointer 0x5dfdbb30e890
p3turtle: registered new tunnel service with ID=17 and pointer 0x5dfdbaef4af0
p3turtle: registered new tunnel service with ID=18 and pointer 0x5dfdbb0537d8
RsPluginManager::setInterfaces()  
  Registering pqi services.
  Registering configuration files.
(2) Load configuration files
(II) checked signature of config file /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/config/plugins.cfg: OK
RsPluginManager::loadList(): 
   Reference executable hash: 0000000000000000000000000000000000000000
(II) Executable hash matches. Updating the list of accepted/rejected plugins.
(II) checked signature of config file /home/terrorizer/.retroshare/LOC06_08fe9bd3536c6186436e2d8a029eb596/config/general.cfg: OK
I 1706275622.330 bool p3ServerConfig::switchToOperatingMode(RsOpMode) Switch to:1
I 1706275622.330 bool p3ServerConfig::switchToOperatingMode(RsOpMode) D/L: 10000 U/L: 10000
Enabling turtle routing for this Session
I 1706275622.330 bool p3ServerConfig::switchToOperatingMode(RsOpMode) Turtle Mode: 1
Force Any Configuration before Startup (After Load)
bool p3NetMgrIMPL::checkNetAddress() local port is 0. Ext port is 0 new ext port is 57510: using these for local/ext ports
I 1706275622.330 bool p3NetMgrIMPL::checkNetAddress() local address changed, resetting network.

(Fri Jan 26 14:27:02 2024 Z: p3netmgr, lvl: 0): p3NetMgr::netReset() Called 
========================================================================
==                 RsInit:: Retroshare core started                   ==
========================================================================
E 1706275623.097 bool LocalDirectoryUpdater::sweepSharedDirectories(bool&) no salt value in LocalDirectoryUpdater
stack trace:
  retroshare : LocalDirectoryUpdater::sweepSharedDirectories(bool&)+0xed9
  retroshare : LocalDirectoryUpdater::threadTick()+0xe6
  retroshare : ()+0x7faf19
  retroshare : RsThread::rsthread_init(void*)+0x48
  /usr/lib/libc.so.6 : ()+0x8c9eb
  /usr/lib/libc.so.6 : ()+0x1107cc
(WW) sweepSharedDirectories() failed. Will do it again in a short time.
getRetroshareDataDirectory() found: /usr/share/retroshare
getRetroshareDataDirectory() found: /usr/share/retroshare
getRetroshareDataDirectory() found: /usr/share/retroshare
getRetroshareDataDirectory() found: /usr/share/retroshare
Re-loading settings...
/usr/include/c++/13.2.1/bits/stl_vector.h:1144: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](size_type) const [with _Tp = RsFriendListModel::EntryIndex; _Alloc = std::allocator<RsFriendListModel::EntryIndex>; const_reference = const RsFriendListModel::EntryIndex&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
Caught signal 6 (SIGABRT)
stack trace:
retroshare(+0xb102be)[0x5dfdb979d2be]
retroshare(_ZN15CrashStackTrace12abortHandlerEi+0x5d)[0x5dfdb8ffda1d]
/usr/lib/libc.so.6(+0x3e710)[0x726742a5c710]
/usr/lib/libc.so.6(+0x8e83c)[0x726742aac83c]
/usr/lib/libc.so.6(raise+0x18)[0x726742a5c668]
/usr/lib/libc.so.6(abort+0xd7)[0x726742a444b8]
/usr/lib/libstdc++.so.6(+0xdd3b2)[0x726742cdd3b2]
retroshare(_ZNK17RsFriendListModel5indexEiiRK11QModelIndex+0x180)[0x5dfdb91ac360]
/usr/lib/libQt5Core.so.5(_ZN25QAbstractItemModelPrivate12rowsInsertedERK11QModelIndexii+0x140)[0x726743253960]
/usr/lib/libQt5Core.so.5(_ZN18QAbstractItemModel13endInsertRowsEv+0x133)[0x7267432577c3]
retroshare(_ZN17RsFriendListModel18updateInternalDataEv+0x14c3)[0x5dfdb91baef3]
retroshare(_ZN13NewFriendList15processSettingsEb+0x2db)[0x5dfdb91bfd3b]
retroshare(_ZN13NewFriendListC2EP7QWidget+0xe5b)[0x5dfdb91c14db]
retroshare(_ZN13FriendsDialogC2EP7QWidget+0x10e6)[0x5dfdb9050676]
retroshare(_ZN10MainWindow15initStackedPageEv+0xaa)[0x5dfdb90445da]
retroshare(_ZN10MainWindowC1EP7QWidget6QFlagsIN2Qt10WindowTypeEE+0x12d3)[0x5dfdb9046ad3]
retroshare(_ZN10MainWindow6CreateEv+0x3b)[0x5dfdb90484ab]
retroshare(main+0x26a0)[0x5dfdb8fcaea0]
/usr/lib/libc.so.6(+0x27cd0)[0x726742a45cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x726742a45d8a]
retroshare(_start+0x25)[0x5dfdb8ffd135]
E 1706275623.137 virtual RsThread::~RsThread() deleting thread: 125786694616768 rs main that is still running! Something seems very wrong here and RetroShare is likely to crash because of this.

stack trace:
  retroshare : RsThread::~RsThread()+0x178
  /usr/lib/libc.so.6 : ()+0x40cc6
  /usr/lib/libc.so.6 : ()+0x40e10
  retroshare : CrashStackTrace::abortHandler(int)+0x65
  /usr/lib/libc.so.6 : ()+0x3e710
  /usr/lib/libc.so.6 : ()+0x8e83c
  /usr/lib/libc.so.6 : raise()+0x18
  /usr/lib/libc.so.6 : abort()+0xd7
  /usr/lib/libstdc++.so.6 : ()+0xdd3b2
  retroshare : RsFriendListModel::index(int, int, QModelIndex const&) const+0x180
  /usr/lib/libQt5Core.so.5 : QAbstractItemModelPrivate::rowsInserted(QModelIndex const&, int, int)+0x140
  /usr/lib/libQt5Core.so.5 : QAbstractItemModel::endInsertRows()+0x133
  retroshare : RsFriendListModel::updateInternalData()+0x14c3
  retroshare : NewFriendList::processSettings(bool)+0x2db
  retroshare : NewFriendList::NewFriendList(QWidget*)+0xe5b
  retroshare : FriendsDialog::FriendsDialog(QWidget*)+0x10e6
  retroshare : MainWindow::initStackedPage()+0xaa
  retroshare : MainWindow::MainWindow(QWidget*, QFlags<Qt::WindowType>)+0x12d3
  retroshare : MainWindow::Create()+0x3b
  retroshare : main()+0x26a0
  /usr/lib/libc.so.6 : ()+0x27cd0
  /usr/lib/libc.so.6 : __libc_start_main()+0x8a
  retroshare : _start()+0x25
Identities: 0 own Ids loaded, 0 of which are signed
E 1706275623.297 void RsMutex::lock()pthread_mutex_lock returned:  error: 22 Das Argument ist ungültig category: generic

stack trace:
  retroshare : RsMutex::lock()+0x101
  retroshare : RsServer::threadTick()+0xa7
  retroshare : ()+0x7faf19
  retroshare : RsThread::rsthread_init(void*)+0x48
  /usr/lib/libc.so.6 : ()+0x8c9eb
  /usr/lib/libc.so.6 : ()+0x1107cc
(WW) Initialising directory watcher salt to some random value 
Caught signal 11 (SIGSEGV)
stack trace:
retroshare(+0xb102be)[0x5dfdb979d2be]
retroshare(_ZN15CrashStackTrace12abortHandlerEi+0x5d)[0x5dfdb8ffda1d]
/usr/lib/libc.so.6(+0x3e710)[0x726742a5c710]
/usr/lib/libc.so.6(__pthread_rwlock_rdlock+0xc)[0x726742ab033c]
/usr/lib/libcrypto.so.3(CRYPTO_THREAD_read_lock+0xe)[0x7267449e4b0e]
/usr/lib/libcrypto.so.3(RAND_get_rand_method+0x39)[0x726744a0ac09]
/usr/lib/libcrypto.so.3(RAND_bytes_ex+0x1e)[0x726744a0be2e]
retroshare(_ZN14p3FileDatabase7cleanupEv+0xb13)[0x5dfdb96627f3]
retroshare(_ZN14p3FileDatabase4tickEv+0x171)[0x5dfdb964c861]
retroshare(_ZN15p3ServiceServer4tickEv+0x18a)[0x5dfdb96eb09a]
retroshare(_ZN12pqipersongrp4tickEv+0x5b)[0x5dfdb96eb1cb]
retroshare(_ZN8RsServer10threadTickEv+0xb4)[0x5dfdb9492c84]
retroshare(+0x7faf19)[0x5dfdb9487f19]
retroshare(_ZN8RsThread13rsthread_initEPv+0x48)[0x5dfdb9538d68]
/usr/lib/libc.so.6(+0x8c9eb)[0x726742aaa9eb]
/usr/lib/libc.so.6(+0x1107cc)[0x726742b2e7cc]
Memory still in use at end of program: 400 bytes.
`

**Comment by StagComeback** [comment]
E 1740689330.518 bool LocalDirectoryUpdater::sweepSharedDirectories(bool&) no salt value in LocalDirectoryUpdater
stack trace:
  retroshare : LocalDirectoryUpdater::sweepSharedDirectories(bool&)+0xf49
  retroshare : LocalDirectoryUpdater::threadTick()+0xf6
  retroshare : ()+0x87dc71
  retroshare : RsThread::rsthread_init(void*)+0x49
  /usr/lib/libc.so.6 : ()+0x9570a
  /usr/lib/libc.so.6 : ()+0x119aac
(WW) sweepSharedDirectories() failed. Will do it again in a short time.
D 1740689331.373 void RsThread::waitWhileStopping() 91 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689332.374 void RsThread::waitWhileStopping() 92 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689333.374 void RsThread::waitWhileStopping() 93 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689334.375 void RsThread::waitWhileStopping() 94 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689335.376 void RsThread::waitWhileStopping() 95 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689336.376 void RsThread::waitWhileStopping() 96 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689337.377 void RsThread::waitWhileStopping() 97 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689338.378 void RsThread::waitWhileStopping() 98 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689339.379 void RsThread::waitWhileStopping() 99 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689340.379 void RsThread::waitWhileStopping() 100 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

E 1740689340.525 bool LocalDirectoryUpdater::sweepSharedDirectories(bool&) no salt value in LocalDirectoryUpdater
stack trace:
  retroshare : LocalDirectoryUpdater::sweepSharedDirectories(bool&)+0xf49
  retroshare : LocalDirectoryUpdater::threadTick()+0xf6
  retroshare : ()+0x87dc71
  retroshare : RsThread::rsthread_init(void*)+0x49
  /usr/lib/libc.so.6 : ()+0x9570a
  /usr/lib/libc.so.6 : ()+0x119aac
(WW) sweepSharedDirectories() failed. Will do it again in a short time.
D 1740689341.380 void RsThread::waitWhileStopping() 101 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689342.381 void RsThread::waitWhileStopping() 102 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689343.381 void RsThread::waitWhileStopping() 103 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689344.382 void RsThread::waitWhileStopping() 104 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689345.382 void RsThread::waitWhileStopping() 105 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689346.383 void RsThread::waitWhileStopping() 106 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689347.384 void RsThread::waitWhileStopping() 107 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689348.384 void RsThread::waitWhileStopping() 108 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689349.385 void RsThread::waitWhileStopping() 109 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689350.386 void RsThread::waitWhileStopping() 110 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

E 1740689350.531 bool LocalDirectoryUpdater::sweepSharedDirectories(bool&) no salt value in LocalDirectoryUpdater
stack trace:
  retroshare : LocalDirectoryUpdater::sweepSharedDirectories(bool&)+0xf49
  retroshare : LocalDirectoryUpdater::threadTick()+0xf6
  retroshare : ()+0x87dc71
  retroshare : RsThread::rsthread_init(void*)+0x49
  /usr/lib/libc.so.6 : ()+0x9570a
  /usr/lib/libc.so.6 : ()+0x119aac
(WW) sweepSharedDirectories() failed. Will do it again in a short time.
D 1740689351.386 void RsThread::waitWhileStopping() 111 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689352.386 void RsThread::waitWhileStopping() 112 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689353.387 void RsThread::waitWhileStopping() 113 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689354.388 void RsThread::waitWhileStopping() 114 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689355.389 void RsThread::waitWhileStopping() 115 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689356.389 void RsThread::waitWhileStopping() 116 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689357.390 void RsThread::waitWhileStopping() 117 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689358.391 void RsThread::waitWhileStopping() 118 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689359.392 void RsThread::waitWhileStopping() 119 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689360.392 void RsThread::waitWhileStopping() 120 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

E 1740689360.534 bool LocalDirectoryUpdater::sweepSharedDirectories(bool&) no salt value in LocalDirectoryUpdater
stack trace:
  retroshare : LocalDirectoryUpdater::sweepSharedDirectories(bool&)+0xf49
  retroshare : LocalDirectoryUpdater::threadTick()+0xf6
  retroshare : ()+0x87dc71
  retroshare : RsThread::rsthread_init(void*)+0x49
  /usr/lib/libc.so.6 : ()+0x9570a
  /usr/lib/libc.so.6 : ()+0x119aac
(WW) sweepSharedDirectories() failed. Will do it again in a short time.
D 1740689361.393 void RsThread::waitWhileStopping() 121 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689362.393 void RsThread::waitWhileStopping() 122 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689363.394 void RsThread::waitWhileStopping() 123 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689364.395 void RsThread::waitWhileStopping() 124 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689365.395 void RsThread::waitWhileStopping() 125 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689366.396 void RsThread::waitWhileStopping() 126 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689367.396 void RsThread::waitWhileStopping() 127 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689368.397 void RsThread::waitWhileStopping() 128 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689369.397 void RsThread::waitWhileStopping() 129 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689370.398 void RsThread::waitWhileStopping() 130 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

E 1740689370.540 bool LocalDirectoryUpdater::sweepSharedDirectories(bool&) no salt value in LocalDirectoryUpdater
stack trace:
  retroshare : LocalDirectoryUpdater::sweepSharedDirectories(bool&)+0xf49
  retroshare : LocalDirectoryUpdater::threadTick()+0xf6
  retroshare : ()+0x87dc71
  retroshare : RsThread::rsthread_init(void*)+0x49
  /usr/lib/libc.so.6 : ()+0x9570a
  /usr/lib/libc.so.6 : ()+0x119aac
(WW) sweepSharedDirectories() failed. Will do it again in a short time.
D 1740689371.399 void RsThread::waitWhileStopping() 131 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689372.399 void RsThread::waitWhileStopping() 132 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689373.400 void RsThread::waitWhileStopping() 133 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689374.401 void RsThread::waitWhileStopping() 134 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689375.401 void RsThread::waitWhileStopping() 135 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689376.402 void RsThread::waitWhileStopping() 136 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689377.402 void RsThread::waitWhileStopping() 137 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689378.404 void RsThread::waitWhileStopping() 138 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689379.404 void RsThread::waitWhileStopping() 139 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689380.405 void RsThread::waitWhileStopping() 140 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

E 1740689380.546 bool LocalDirectoryUpdater::sweepSharedDirectories(bool&) no salt value in LocalDirectoryUpdater
stack trace:
  retroshare : LocalDirectoryUpdater::sweepSharedDirectories(bool&)+0xf49
  retroshare : LocalDirectoryUpdater::threadTick()+0xf6
  retroshare : ()+0x87dc71
  retroshare : RsThread::rsthread_init(void*)+0x49
  /usr/lib/libc.so.6 : ()+0x9570a
  /usr/lib/libc.so.6 : ()+0x119aac
(WW) sweepSharedDirectories() failed. Will do it again in a short time.
D 1740689381.405 void RsThread::waitWhileStopping() 141 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689382.406 void RsThread::waitWhileStopping() 142 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689383.406 void RsThread::waitWhileStopping() 143 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689384.407 void RsThread::waitWhileStopping() 144 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689385.408 void RsThread::waitWhileStopping() 145 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689386.409 void RsThread::waitWhileStopping() 146 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689387.409 void RsThread::waitWhileStopping() 147 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689388.410 void RsThread::waitWhileStopping() 148 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689389.411 void RsThread::waitWhileStopping() 149 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689390.411 void RsThread::waitWhileStopping() 150 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

E 1740689390.551 bool LocalDirectoryUpdater::sweepSharedDirectories(bool&) no salt value in LocalDirectoryUpdater
stack trace:
  retroshare : LocalDirectoryUpdater::sweepSharedDirectories(bool&)+0xf49
  retroshare : LocalDirectoryUpdater::threadTick()+0xf6
  retroshare : ()+0x87dc71
  retroshare : RsThread::rsthread_init(void*)+0x49
  /usr/lib/libc.so.6 : ()+0x9570a
  /usr/lib/libc.so.6 : ()+0x119aac
(WW) sweepSharedDirectories() failed. Will do it again in a short time.
D 1740689391.412 void RsThread::waitWhileStopping() 151 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689392.413 void RsThread::waitWhileStopping() 152 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689393.413 void RsThread::waitWhileStopping() 153 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689394.414 void RsThread::waitWhileStopping() 154 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689395.415 void RsThread::waitWhileStopping() 155 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689396.415 void RsThread::waitWhileStopping() 156 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689397.416 void RsThread::waitWhileStopping() 157 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689398.418 void RsThread::waitWhileStopping() 158 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689399.418 void RsThread::waitWhileStopping() 159 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689400.419 void RsThread::waitWhileStopping() 160 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

E 1740689400.559 bool LocalDirectoryUpdater::sweepSharedDirectories(bool&) no salt value in LocalDirectoryUpdater
stack trace:
  retroshare : LocalDirectoryUpdater::sweepSharedDirectories(bool&)+0xf49
  retroshare : LocalDirectoryUpdater::threadTick()+0xf6
  retroshare : ()+0x87dc71
  retroshare : RsThread::rsthread_init(void*)+0x49
  /usr/lib/libc.so.6 : ()+0x9570a
  /usr/lib/libc.so.6 : ()+0x119aac
(WW) sweepSharedDirectories() failed. Will do it again in a short time.
D 1740689401.419 void RsThread::waitWhileStopping() 161 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689402.420 void RsThread::waitWhileStopping() 162 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689403.420 void RsThread::waitWhileStopping() 163 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689404.421 void RsThread::waitWhileStopping() 164 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689405.422 void RsThread::waitWhileStopping() 165 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689406.422 void RsThread::waitWhileStopping() 166 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689407.423 void RsThread::waitWhileStopping() 167 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689408.424 void RsThread::waitWhileStopping() 168 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689409.424 void RsThread::waitWhileStopping() 169 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

D 1740689410.425 void RsThread::waitWhileStopping() 170 seconds passed waiting for thread: 720c797fa6c0 rs main to stop

E 1740689410.564 bool LocalDirectoryUpdater::sweepSharedDirectories(bool&) no salt value in LocalDirectoryUpdater
stack trace:
then repeats over an over again

**Comment by StagComeback** [comment]
"im on the same system"

**Comment by stefantalpalaru** [comment]
Looks like a new runtime assertion was introduced in gcc-15's libstdc++. This is how I fixed it on Gentoo:

```diff
diff '--color=auto' -ur retroshare-0.6.7.orig/retroshare-gui/src/gui/common/FriendListModel.cpp retroshare-0.6.7/retroshare-gui/src/gui/common/FriendListModel.cpp
--- retroshare-0.6.7.orig/retroshare-gui/src/gui/common/FriendListModel.cpp	2025-05-27 17:59:58.266599656 +0200
+++ retroshare-0.6.7/retroshare-gui/src/gui/common/FriendListModel.cpp	2025-05-27 18:12:04.030959021 +0200
@@ -287,7 +287,7 @@
 
 QModelIndex RsFriendListModel::index(int row, int column, const QModelIndex& parent) const
 {
-    if(row < 0 || column < 0 || column >= COLUMN_THREAD_NB_COLUMNS)
+    if(row < 0 || column < 0 || column >= COLUMN_THREAD_NB_COLUMNS || row >= mTopLevel.size())
 		return QModelIndex();
 
     if(parent.internalId() == 0)
```

**Comment by defnax** [comment]
this always fixed on master
@csoler close
